atop - 2.6.0-1
banip - 0.7.10-3
base-files - 1453-r17816-94c41ef2ef
bash - 5.1.8-1
bnx2-firmware - 20210511-1
boost - 1.77.0-1
boost-program_options - 1.77.0-1
boost-system - 1.77.0-1
bridge - 1.7-2
brook - 20210701-1
busybox - 1.34.1-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
chinadns-ng - 1.0-beta.25-1
collectd - 5.12.0-15
collectd-mod-cpu - 5.12.0-15
collectd-mod-interface - 5.12.0-15
collectd-mod-iwinfo - 5.12.0-15
collectd-mod-load - 5.12.0-15
collectd-mod-memory - 5.12.0-15
collectd-mod-network - 5.12.0-15
collectd-mod-rrdtool - 5.12.0-15
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.79.1-1
ddns-scripts - 2.8.2-15
ddns-scripts-services - 2.8.2-15
dns2socks - 2.1-20200218
dnsmasq-full - 2.86-3
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
git - 2.33.1-1
git-http - 2.33.1-1
grub2 - 2.06-1
grub2-bios-setup - 2.06-1
grub2-efi - 2.06-1
haproxy - 2.4.7-2
htop - 3.1.0-2
hysteria - 0.8.5-1
ip-full - 5.14.0-1
ip-tiny - 5.14.0-1
ip6tables - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201010-2
kcptun-config - 20201010-2
kernel - 5.10.75-1-aee4fe62070a00315a1018a62df718ed
kmod-amazon-ena - 5.10.75-1
kmod-amd-xgbe - 5.10.75-1
kmod-bnx2 - 5.10.75-1
kmod-button-hotplug - 5.10.75-3
kmod-crypto-crc32c - 5.10.75-1
kmod-crypto-hash - 5.10.75-1
kmod-e1000 - 5.10.75-1
kmod-e1000e - 5.10.75-1
kmod-forcedeth - 5.10.75-1
kmod-fs-vfat - 5.10.75-1
kmod-hwmon-core - 5.10.75-1
kmod-i2c-algo-bit - 5.10.75-1
kmod-i2c-core - 5.10.75-1
kmod-ifb - 5.10.75-1
kmod-igb - 5.10.75-1
kmod-input-core - 5.10.75-1
kmod-ip6tables - 5.10.75-1
kmod-ipt-conntrack - 5.10.75-1
kmod-ipt-conntrack-extra - 5.10.75-1
kmod-ipt-core - 5.10.75-1
kmod-ipt-extra - 5.10.75-1
kmod-ipt-ipopt - 5.10.75-1
kmod-ipt-ipset - 5.10.75-1
kmod-ipt-nat - 5.10.75-1
kmod-ipt-offload - 5.10.75-1
kmod-ipt-raw - 5.10.75-1
kmod-ipt-tproxy - 5.10.75-1
kmod-ixgbe - 5.10.75-1
kmod-lib-crc-ccitt - 5.10.75-1
kmod-lib-crc32c - 5.10.75-1
kmod-libphy - 5.10.75-1
kmod-mdio - 5.10.75-1
kmod-mdio-devres - 5.10.75-1
kmod-mii - 5.10.75-1
kmod-mlx4-core - 5.10.75-1
kmod-mlx5-core - 5.10.75-1
kmod-nf-conntrack - 5.10.75-1
kmod-nf-conntrack-netlink - 5.10.75-1
kmod-nf-conntrack6 - 5.10.75-1
kmod-nf-flow - 5.10.75-1
kmod-nf-ipt - 5.10.75-1
kmod-nf-ipt6 - 5.10.75-1
kmod-nf-nat - 5.10.75-1
kmod-nf-reject - 5.10.75-1
kmod-nf-reject6 - 5.10.75-1
kmod-nfnetlink - 5.10.75-1
kmod-nls-base - 5.10.75-1
kmod-nls-cp437 - 5.10.75-1
kmod-nls-iso8859-1 - 5.10.75-1
kmod-nls-utf8 - 5.10.75-1
kmod-phy-realtek - 5.10.75-1
kmod-ppp - 5.10.75-1
kmod-pppoe - 5.10.75-1
kmod-pppox - 5.10.75-1
kmod-pps - 5.10.75-1
kmod-ptp - 5.10.75-1
kmod-r8169 - 5.10.75-1
kmod-sched-connmark - 5.10.75-1
kmod-sched-core - 5.10.75-1
kmod-slhc - 5.10.75-1
kmod-sound-core - 5.10.75-1
kmod-tun - 5.10.75-1
kmod-usb-audio - 5.10.75-1
kmod-usb-core - 5.10.75-1
kmod-usb-ehci - 5.10.75-1
kmod-usb-xhci-hcd - 5.10.75-1
kmod-usb2 - 5.10.75-1
kmod-usb3 - 5.10.75-1
kmod-vmxnet3 - 5.10.75-1
libatomic1 - 11.2.0-3
libblkid1 - 2.37-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.51-1
libcap-bin - 2.51-1
libcap-ng - 0.8.2-1
libcares - 1.17.2-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.79.1-1
libdb47 - 4.7.25.4.NC-7
libelf1 - 0.182-1
libev - 4.31-1
libevdev - 1.11.0-2
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libffi - 3.4.2-2
libfido2-1 - 1.8.0-1
libgcc1 - 11.2.0-3
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbedtls12 - 2.16.11-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.7.3-1
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1l-1
libpcre - 8.45-1
libpthread - 1.2.2-3
libpython3-3.9 - 3.9.7-2
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libruby3.0 - 3.0.2-1
libsmartcols1 - 2.37-1
libsodium - 1.0.18-4
libsqlite3-0 - 3330000-2
libss2 - 1.45.6-2
libstdcpp6 - 11.2.0-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libudns - 0.4-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-1
libwolfssl4.8.1.39c36f2f - 4.8.1-stable-5
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.258.81008-19d195a
luci-app-advanced-reboot - 1.0.1-3
luci-app-banip - git-21.282.00731-e8194d9
luci-app-ddns - git-21.258.81008-19d195a
luci-app-firewall - git-21.258.81008-19d195a
luci-app-mwan3 - git-21.281.64389-9901902
luci-app-openclash - 0.43.08-beta
luci-app-openvpn - git-21.258.81008-19d195a
luci-app-opkg - git-21.258.81008-19d195a
luci-app-p910nd - git-21.258.81008-19d195a
luci-app-passwall - 4.40
luci-app-qos - git-21.258.81008-19d195a
luci-app-smartdns - 1.2020.30
luci-app-statistics - git-21.295.81234-e9039ae
luci-app-transmission - git-21.267.65414-1d9067b
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-upnp - git-21.258.81008-19d195a
luci-app-wol - git-21.258.81008-19d195a
luci-base - git-21.295.63883-63034c3
luci-compat - git-21.258.81008-19d195a
luci-i18n-advanced-reboot-en - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-zh-cn - git-21.282.73955-9987b39
luci-i18n-banip-en - git-21.282.73955-9987b39
luci-i18n-banip-zh-cn - git-21.282.73955-9987b39
luci-i18n-base-en - git-21.292.69481-cd3d614
luci-i18n-base-zh-cn - git-21.292.69481-cd3d614
luci-i18n-dashboard-en - git-21.282.73955-9987b39
luci-i18n-dashboard-zh-cn - git-21.282.73955-9987b39
luci-i18n-ddns-en - git-21.281.68623-28b9663
luci-i18n-ddns-zh-cn - git-21.281.68623-28b9663
luci-i18n-firewall-en - git-21.292.68472-8b7c47f
luci-i18n-firewall-zh-cn - git-21.292.68472-8b7c47f
luci-i18n-mwan3-en - git-21.282.73955-9987b39
luci-i18n-mwan3-zh-cn - git-21.282.73955-9987b39
luci-i18n-openvpn-en - git-21.281.68623-28b9663
luci-i18n-openvpn-zh-cn - git-21.281.68623-28b9663
luci-i18n-opkg-en - git-21.286.73463-1a0c1b7
luci-i18n-opkg-zh-cn - git-21.286.73463-1a0c1b7
luci-i18n-p910nd-en - git-21.281.68623-28b9663
luci-i18n-p910nd-zh-cn - git-21.281.68623-28b9663
luci-i18n-passwall-zh-cn - git-21.293.65580-4a5d55e
luci-i18n-qos-en - git-21.281.68623-28b9663
luci-i18n-qos-zh-cn - git-21.281.68623-28b9663
luci-i18n-smartdns-zh-cn - git-21.292.69481-cd3d614
luci-i18n-statistics-en - git-21.282.73955-9987b39
luci-i18n-statistics-zh-cn - git-21.282.73955-9987b39
luci-i18n-transmission-en - git-21.281.68623-28b9663
luci-i18n-transmission-zh-cn - git-21.281.68623-28b9663
luci-i18n-ttyd-en - git-21.292.69481-cd3d614
luci-i18n-ttyd-zh-cn - git-21.292.69481-cd3d614
luci-i18n-upnp-en - git-21.281.68623-28b9663
luci-i18n-upnp-zh-cn - git-21.281.68623-28b9663
luci-i18n-wol-en - git-21.281.68623-28b9663
luci-i18n-wol-zh-cn - git-21.281.68623-28b9663
luci-lib-base - git-21.258.81008-19d195a
luci-lib-ip - git-21.258.81008-19d195a
luci-lib-ipkg - git-21.258.81008-19d195a
luci-lib-jsonc - git-21.258.81008-19d195a
luci-lib-nixio - git-21.258.81008-19d195a
luci-mod-admin-full - git-21.258.81008-19d195a
luci-mod-dashboard - git-21.258.81008-19d195a
luci-mod-network - git-21.295.62307-216767f
luci-mod-status - git-21.265.39600-b5464a3
luci-mod-system - git-21.292.76186-07569c5
luci-proto-ipv6 - git-21.258.81008-19d195a
luci-proto-ppp - git-21.258.81008-19d195a
luci-theme-bootstrap - git-21.283.63931-588e24f
microsocks - 1.0.2-2
miniupnpd - 2.2.2-3
mkf2fs - 1.14.0-1
mtd - 26
mwan3 - 2.10.12-1
naiveproxy - 95.0.4638.54-1-2
netdata - 1.30.1-1
netifd - 2021-10-21-f78bdec2-1
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssh-client - 8.8p1-1
openssh-keygen - 8.8p1-1
openssh-server - 8.8p1-1
openvpn-openssl - 2.5.4-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
p910nd - 0.97-9
partx-utils - 2.37-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-10-22-1c36d3d0-1
procd-seccomp - 2021-10-22-1c36d3d0-1
python3 - 3.9.7-2
python3-asyncio - 3.9.7-2
python3-base - 3.9.7-2
python3-cgi - 3.9.7-2
python3-cgitb - 3.9.7-2
python3-codecs - 3.9.7-2
python3-ctypes - 3.9.7-2
python3-dbm - 3.9.7-2
python3-decimal - 3.9.7-2
python3-distutils - 3.9.7-2
python3-email - 3.9.7-2
python3-light - 3.9.7-2
python3-logging - 3.9.7-2
python3-lzma - 3.9.7-2
python3-multiprocessing - 3.9.7-2
python3-ncurses - 3.9.7-2
python3-openssl - 3.9.7-2
python3-pydoc - 3.9.7-2
python3-readline - 3.9.7-2
python3-sqlite3 - 3.9.7-2
python3-unittest - 3.9.7-2
python3-urllib - 3.9.7-2
python3-xml - 3.9.7-2
qos-scripts - 1.3.1-31
r8169-firmware - 20210511-1
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
ruby - 3.0.2-1
ruby-bigdecimal - 3.0.2-1
ruby-date - 3.0.2-1
ruby-dbm - 3.0.2-1
ruby-digest - 3.0.2-1
ruby-enc - 3.0.2-1
ruby-forwardable - 3.0.2-1
ruby-pstore - 3.0.2-1
ruby-psych - 3.0.2-1
ruby-stringio - 3.0.2-1
ruby-strscan - 3.0.2-1
ruby-yaml - 3.0.2-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.11.2-1
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-4
smartdns - 1.2021.35-1
tc-mod-iptables - 5.14.0-1
tc-tiny - 5.14.0-1
tcping - 0.3-1
terminfo - 6.2-3
tmux - 3.2a-1
transmission-daemon - 3.00-15
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
ucert-full - 2020-05-24-00b921d8-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 4.43.0-3
v2ray-plugin - 4.42.2-5
vim-fuller - 8.2-5
wireless-tools - 29-6
xray-core - 1.4.5-1
zerotier - 1.6.6-2
zlib - 1.2.11-3
zsh - 5.8-1
