6in4 - 28
6to4 - 13
adguardhome - 0.107.16-1
amdgpu-firmware - 20221109-1
ar - 2.38-1
ath10k-board-qca988x - 20221109-1
atop - 2.7.1-1
attendedsysupgrade-common - 8
base-files - 1507-r21272-b97e5ac785
bash - 5.1.16-1
bc - 1.06.95-1
bind-client - 9.18.7-1
bind-libs - 9.18.7-1
binutils - 2.38-1
bnx2-firmware - 20221109-1
boost - 1.80.0-2
boost-program_options - 1.80.0-2
boost-system - 1.80.0-2
btrfs-progs - 6.0.1-1
busybox-selinux - 1.35.0-5
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.38-2
cgi-io - 2022-08-10-901b0f04-21
cgroup-tools - 0.41-3
cgroupfs-mount - 2020-06-26-05494281-2
chinadns-ng - 1.0-beta.25-3
collectd - 5.12.0-41
collectd-mod-cpu - 5.12.0-41
collectd-mod-interface - 5.12.0-41
collectd-mod-iwinfo - 5.12.0-41
collectd-mod-load - 5.12.0-41
collectd-mod-memory - 5.12.0-41
collectd-mod-network - 5.12.0-41
collectd-mod-rrdtool - 5.12.0-41
containerd - 1.6.8-1
coreutils - 9.1-1
coreutils-base64 - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.86.0-3
ddns-scripts - 2.8.2-29
ddns-scripts-cloudflare - 2.8.2-29
ddns-scripts-cnkuai - 2.8.2-29
ddns-scripts-digitalocean - 2.8.2-29
ddns-scripts-dnspod - 2.8.2-29
ddns-scripts-freedns - 2.8.2-29
ddns-scripts-gandi - 2.8.2-29
ddns-scripts-godaddy - 2.8.2-29
ddns-scripts-noip - 2.8.2-29
ddns-scripts-ns1 - 2.8.2-29
ddns-scripts-nsupdate - 2.8.2-29
ddns-scripts-one - 2.8.2-29
ddns-scripts-pdns - 2.8.2-29
ddns-scripts-route53 - 2.8.2-29
ddns-scripts-services - 2.8.2-29
dejavu-fonts-ttf-DejaVuMathTeXGyre - 2.37-1
dejavu-fonts-ttf-DejaVuSans - 2.37-1
dejavu-fonts-ttf-DejaVuSans-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSans-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSans-ExtraLight - 2.37-1
dejavu-fonts-ttf-DejaVuSans-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSerif - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Italic - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-Italic - 2.37-1
dhcp-forwarder - 0.11-1
dns-over-https - 2.3.0-1
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsmasq-full - 2.87-5
dropbear - 2022.82-2
e100-firmware - 20221109-1
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
fdisk - 2.38-2
findutils - 4.9.0-1
findutils-find - 4.9.0-1
findutils-locate - 4.9.0-1
findutils-xargs - 4.9.0-1
firewall4 - 2022-10-18-7ae5e14b-1
flock - 2.38-2
fontconfig - 2.13.94-3
frpc - 0.44.0-1
frps - 0.44.0-1
fstools - 2022-11-10-3affe9ea-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.0-1
gdisk - 1.0.8-3
getopt - 2.38-2
getrandom - 2022-08-13-4c7b720b-1
giflib-utils - 5.2.1-1
git - 2.34.3-1
git-http - 2.34.3-1
grub2 - 2.06-3
grub2-bios-setup - 2.06-3
grub2-editenv - 2.06-3
grub2-efi - 2.06-3
haproxy - 2.6.6-101
horst - 5.1-4
hostapd - 2022-07-29-b704dc72-6.1
hostapd-common - 2022-07-29-b704dc72-6.1
hostapd-utils - 2022-07-29-b704dc72-6.1
htop - 3.2.1-1
ip-full - 6.0.0-1
ip6tables-mod-nat - 1.8.8-1
ip6tables-zz-legacy - 1.8.8-1
iperf3 - 3.12-1
ipset - 7.15-2
ipt2socks - 1.1.3-3
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-mod-iprange - 1.8.8-1
iptables-mod-socket - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iptables-zz-legacy - 1.8.8-1
iw - 5.19-1
iwinfo - 2022-11-01-00aab871-1
iwlwifi-firmware-ax200 - 20221109-1
iwlwifi-firmware-ax210 - 20221109-1
iwlwifi-firmware-iwl7265 - 20221109-1
iwlwifi-firmware-iwl8260c - 20221109-1
iwlwifi-firmware-iwl8265 - 20221109-1
iwlwifi-firmware-iwl9260 - 20221109-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.78-1-5ba2eefa5810bf3417692692729241fc
kmod-amazon-ena - 5.15.78-1
kmod-amd-xgbe - 5.15.78-1
kmod-arptables - 5.15.78-1
kmod-asn1-decoder - 5.15.78-1
kmod-asn1-encoder - 5.15.78-1
kmod-ath - 5.15.78+5.15.74-1-1
kmod-ath10k - 5.15.78+5.15.74-1-1
kmod-backlight - 5.15.78-1
kmod-bnx2 - 5.15.78-1
kmod-br-netfilter - 5.15.78-1
kmod-button-hotplug - 5.15.78-3
kmod-cfg80211 - 5.15.78+5.15.74-1-1
kmod-crypto-acompress - 5.15.78-1
kmod-crypto-aead - 5.15.78-1
kmod-crypto-arc4 - 5.15.78-1
kmod-crypto-authenc - 5.15.78-1
kmod-crypto-cbc - 5.15.78-1
kmod-crypto-ccm - 5.15.78-1
kmod-crypto-cmac - 5.15.78-1
kmod-crypto-crc32c - 5.15.78-1
kmod-crypto-ctr - 5.15.78-1
kmod-crypto-cts - 5.15.78-1
kmod-crypto-deflate - 5.15.78-1
kmod-crypto-des - 5.15.78-1
kmod-crypto-ecb - 5.15.78-1
kmod-crypto-echainiv - 5.15.78-1
kmod-crypto-gcm - 5.15.78-1
kmod-crypto-gf128 - 5.15.78-1
kmod-crypto-ghash - 5.15.78-1
kmod-crypto-hash - 5.15.78-1
kmod-crypto-hmac - 5.15.78-1
kmod-crypto-lib-chacha20 - 5.15.78-1
kmod-crypto-lib-chacha20poly1305 - 5.15.78-1
kmod-crypto-lib-curve25519 - 5.15.78-1
kmod-crypto-lib-poly1305 - 5.15.78-1
kmod-crypto-manager - 5.15.78-1
kmod-crypto-md5 - 5.15.78-1
kmod-crypto-null - 5.15.78-1
kmod-crypto-rng - 5.15.78-1
kmod-crypto-seqiv - 5.15.78-1
kmod-crypto-sha1 - 5.15.78-1
kmod-crypto-sha256 - 5.15.78-1
kmod-crypto-sha512 - 5.15.78-1
kmod-dax - 5.15.78-1
kmod-dm - 5.15.78-1
kmod-dma-buf - 5.15.78-1
kmod-dnsresolver - 5.15.78-1
kmod-drm - 5.15.78-1
kmod-drm-amdgpu - 5.15.78-1
kmod-drm-kms-helper - 5.15.78-1
kmod-drm-radeon - 5.15.78-1
kmod-drm-ttm - 5.15.78-1
kmod-drm-ttm-helper - 5.15.78-1
kmod-dummy - 5.15.78-1
kmod-e100 - 5.15.78-1
kmod-e1000 - 5.15.78-1
kmod-e1000e - 5.15.78-1
kmod-ebtables - 5.15.78-1
kmod-ebtables-ipv4 - 5.15.78-1
kmod-ebtables-ipv6 - 5.15.78-1
kmod-ebtables-watchers - 5.15.78-1
kmod-fb - 5.15.78-1
kmod-fb-cfb-copyarea - 5.15.78-1
kmod-fb-cfb-fillrect - 5.15.78-1
kmod-fb-cfb-imgblt - 5.15.78-1
kmod-fb-sys-fops - 5.15.78-1
kmod-fb-sys-ram - 5.15.78-1
kmod-firewire - 5.15.78-1
kmod-forcedeth - 5.15.78-1
kmod-fs-btrfs - 5.15.78-1
kmod-fs-exportfs - 5.15.78-1
kmod-fs-ext4 - 5.15.78-1
kmod-fs-nfs - 5.15.78-1
kmod-fs-nfs-common - 5.15.78-1
kmod-fs-nfs-common-rpcsec - 5.15.78-1
kmod-fs-nfs-v3 - 5.15.78-1
kmod-fs-nfs-v4 - 5.15.78-1
kmod-fs-nfsd - 5.15.78-1
kmod-fs-ntfs - 5.15.78-1
kmod-fs-vfat - 5.15.78-1
kmod-hid - 5.15.78-1
kmod-hid-generic - 5.15.78-1
kmod-hwmon-core - 5.15.78-1
kmod-i2c-algo-bit - 5.15.78-1
kmod-i2c-core - 5.15.78-1
kmod-i40e - 5.15.78-1
kmod-iavf - 5.15.78-1
kmod-ifb - 5.15.78-1
kmod-igb - 5.15.78-1
kmod-igbvf - 5.15.78-1
kmod-igc - 5.15.78-1
kmod-ikconfig - 5.15.78-1
kmod-inet-diag - 5.15.78-1
kmod-input-core - 5.15.78-1
kmod-input-evdev - 5.15.78-1
kmod-ip6-tunnel - 5.15.78-1
kmod-ip6tables - 5.15.78-1
kmod-ip6tables-extra - 5.15.78-1
kmod-ipsec - 5.15.78-1
kmod-ipsec4 - 5.15.78-1
kmod-ipsec6 - 5.15.78-1
kmod-ipt-checksum - 5.15.78-1
kmod-ipt-conntrack - 5.15.78-1
kmod-ipt-conntrack-extra - 5.15.78-1
kmod-ipt-core - 5.15.78-1
kmod-ipt-extra - 5.15.78-1
kmod-ipt-ipopt - 5.15.78-1
kmod-ipt-iprange - 5.15.78-1
kmod-ipt-ipset - 5.15.78-1
kmod-ipt-nat - 5.15.78-1
kmod-ipt-nat6 - 5.15.78-1
kmod-ipt-offload - 5.15.78-1
kmod-ipt-raw - 5.15.78-1
kmod-ipt-raw6 - 5.15.78-1
kmod-ipt-socket - 5.15.78-1
kmod-ipt-tproxy - 5.15.78-1
kmod-iptunnel - 5.15.78-1
kmod-iptunnel4 - 5.15.78-1
kmod-iptunnel6 - 5.15.78-1
kmod-ipvlan - 5.15.78-1
kmod-iscsi-initiator - 5.15.78-1
kmod-iwlwifi - 5.15.78+5.15.74-1-1
kmod-ixgbe - 5.15.78-1
kmod-ixgbevf - 5.15.78-1
kmod-keys-encrypted - 5.15.78-1
kmod-keys-trusted - 5.15.78-1
kmod-lib-crc-ccitt - 5.15.78-1
kmod-lib-crc-itu-t - 5.15.78-1
kmod-lib-crc16 - 5.15.78-1
kmod-lib-crc32c - 5.15.78-1
kmod-lib-lzo - 5.15.78-1
kmod-lib-raid6 - 5.15.78-1
kmod-lib-textsearch - 5.15.78-1
kmod-lib-xor - 5.15.78-1
kmod-lib-zlib-deflate - 5.15.78-1
kmod-lib-zlib-inflate - 5.15.78-1
kmod-lib-zstd - 5.15.78-1
kmod-libphy - 5.15.78-1
kmod-mac80211 - 5.15.78+5.15.74-1-1
kmod-macvlan - 5.15.78-1
kmod-mdio - 5.15.78-1
kmod-mdio-devres - 5.15.78-1
kmod-mii - 5.15.78-1
kmod-mlx4-core - 5.15.78-1
kmod-mlx5-core - 5.15.78-1
kmod-mt76 - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76-connac - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76-core - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76-usb - 5.15.78+2022-11-12-4bf26073-5
kmod-mt7601u - 5.15.78+5.15.74-1-1
kmod-mt7603 - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x0-common - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x02-common - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x02-usb - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x0u - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x2 - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x2-common - 5.15.78+2022-11-12-4bf26073-5
kmod-mt76x2u - 5.15.78+2022-11-12-4bf26073-5
kmod-mt7921-common - 5.15.78+2022-11-12-4bf26073-5
kmod-mt7921-firmware - 5.15.78+2022-11-12-4bf26073-5
kmod-mt7921e - 5.15.78+2022-11-12-4bf26073-5
kmod-net-selftests - 5.15.78-1
kmod-netatop - 5.15.78+3.1-1
kmod-nf-conntrack - 5.15.78-1
kmod-nf-conntrack-netlink - 5.15.78-1
kmod-nf-conntrack6 - 5.15.78-1
kmod-nf-flow - 5.15.78-1
kmod-nf-ipt - 5.15.78-1
kmod-nf-ipt6 - 5.15.78-1
kmod-nf-ipvs - 5.15.78-1
kmod-nf-log - 5.15.78-1
kmod-nf-log6 - 5.15.78-1
kmod-nf-nat - 5.15.78-1
kmod-nf-nat6 - 5.15.78-1
kmod-nf-nathelper - 5.15.78-1
kmod-nf-nathelper-extra - 5.15.78-1
kmod-nf-reject - 5.15.78-1
kmod-nf-reject6 - 5.15.78-1
kmod-nf-socket - 5.15.78-1
kmod-nf-tproxy - 5.15.78-1
kmod-nfnetlink - 5.15.78-1
kmod-nft-core - 5.15.78-1
kmod-nft-fib - 5.15.78-1
kmod-nft-nat - 5.15.78-1
kmod-nft-offload - 5.15.78-1
kmod-nft-socket - 5.15.78-1
kmod-nft-tproxy - 5.15.78-1
kmod-nls-base - 5.15.78-1
kmod-nls-cp437 - 5.15.78-1
kmod-nls-iso8859-1 - 5.15.78-1
kmod-nls-utf8 - 5.15.78-1
kmod-oid-registry - 5.15.78-1
kmod-phy-ax88796b - 5.15.78-1
kmod-phy-realtek - 5.15.78-1
kmod-ppp - 5.15.78-1
kmod-pppoe - 5.15.78-1
kmod-pppox - 5.15.78-1
kmod-pps - 5.15.78-1
kmod-ptp - 5.15.78-1
kmod-r8169 - 5.15.78-1
kmod-random-core - 5.15.78-1
kmod-rtl8812au-ct - 5.15.78+2021-11-07-39df5596-1
kmod-rtl8821ae - 5.15.78+5.15.74-1-1
kmod-rtl8xxxu - 5.15.78+5.15.74-1-1
kmod-rtlwifi - 5.15.78+5.15.74-1-1
kmod-rtlwifi-btcoexist - 5.15.78+5.15.74-1-1
kmod-rtlwifi-pci - 5.15.78+5.15.74-1-1
kmod-sched-connmark - 5.15.78-1
kmod-sched-core - 5.15.78-1
kmod-scsi-core - 5.15.78-1
kmod-sit - 5.15.78-1
kmod-slhc - 5.15.78-1
kmod-sound-core - 5.15.78-1
kmod-thermal - 5.15.78-1
kmod-tpm - 5.15.78-1
kmod-tun - 5.15.78-1
kmod-udptunnel4 - 5.15.78-1
kmod-udptunnel6 - 5.15.78-1
kmod-usb-audio - 5.15.78-1
kmod-usb-core - 5.15.78-1
kmod-usb-ehci - 5.15.78-1
kmod-usb-hid - 5.15.78-1
kmod-usb-net - 5.15.78-1
kmod-usb-net-aqc111 - 5.15.78-1
kmod-usb-net-asix - 5.15.78-1
kmod-usb-net-asix-ax88179 - 5.15.78-1
kmod-usb-net-cdc-ether - 5.15.78-1
kmod-usb-net-cdc-ncm - 5.15.78-1
kmod-usb-net-hso - 5.15.78-1
kmod-usb-net-ipheth - 5.15.78-1
kmod-usb-net-rtl8150 - 5.15.78-1
kmod-usb-net-rtl8152 - 5.15.78-1
kmod-usb-storage - 5.15.78-1
kmod-usb-storage-uas - 5.15.78-1
kmod-usb-xhci-hcd - 5.15.78-1
kmod-usb2 - 5.15.78-1
kmod-usb2-pci - 5.15.78-1
kmod-usb3 - 5.15.78-1
kmod-veth - 5.15.78-1
kmod-video-core - 5.15.78-1
kmod-vmxnet3 - 5.15.78-1
kmod-vxlan - 5.15.78-1
kmod-wireguard - 5.15.78-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libbfd - 2.38-1
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.66-1
libcap-bin - 2.66-1
libcap-ng - 0.8.3-1
libcares - 1.18.1-1
libcgroup - 0.41-3
libcomerr0 - 1.46.5-1
libctf - 2.38-1
libcurl4 - 7.86.0-3
libdb47 - 4.7.25.4.NC-7
libdevmapper - 2.03.16-1
libelf1 - 0.188-1
libev - 4.33-1
libevdev - 1.13.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.9-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.15.0-1
libfdisk1 - 2.38-2
libffi - 3.4.2-2
libfreetype - 2.11.1-1
libgcc1 - 11.3.0-4
libgdbm - 1.21-2
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libiperf3 - 3.12-1
libipset13 - 7.15-2
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-11-01-00aab871-1
libiwinfo-lua - 2022-11-01-00aab871-1
libiwinfo20210430 - 2022-11-01-00aab871-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
libkmod - 27-2
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
liblxc - 5.0.1-2
liblzma - 5.2.7-1
liblzo2 - 2.10-4
libmbedtls12 - 2.28.1-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libnatpmp1 - 20150609-3
libncurses6 - 6.3-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.8.1-2
libnetwork - 2022-07-16-0dde5c89-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.4-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopcodes - 2.38-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcap1 - 1.10.1-4
libpci - 3.8.0-2
libpcre - 8.45-4
libpng - 1.6.38-1
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.7-1
libqrencode - 4.1.1-1
libreadline8 - 8.2-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libruby3.1 - 3.1.2-2
libseccomp - 2.5.4-1
libselinux - 3.3-2
libsepol - 3.3-1
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libssh2-1 - 1.10.0-1
libstdcpp6 - 11.3.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-18-00af0650-1
libudev-zero - 1.0.1-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.26-3
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libwolfssl5.5.1.37994846 - 5.5.1-stable-8
libxtables12 - 1.8.8-1
libyaml - 0.2.5-1
libzstd - 1.5.2-2
logd - 2022-08-13-4c7b720b-1
lsblk - 2.38-2
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-acl - git-21.194.67617-f74b06c
luci-app-advanced-reboot - 1.0.1-3
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-commands - git-22.299.76611-9d8feac
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-frpc - git-22.229.49012-175487f
luci-app-frps - git-22.120.49105-fbd3a40
luci-app-nextdns - git-21.042.68998-1020d48
luci-app-nut - git-22.288.44337-bfc0fcf
luci-app-openclash - 0.45.70-beta
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-passwall - 4.55
luci-app-qos - git-20.108.38431-8f34e10
luci-app-smartdns - 1.2022.38
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-upnp - git-22.297.83017-2877753
luci-app-watchcat - git-22.156.04817-ae5677b
luci-app-wireguard - git-22.278.48139-a53fc77
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-22.314.78547-2cbfd64
luci-compat - git-22.297.83017-673f382
luci-i18n-acl-zh-cn - git-22.306.33705-e66df28
luci-i18n-advanced-reboot-zh-cn - git-22.311.32637-4a00a57
luci-i18n-attendedsysupgrade-zh-cn - git-22.300.38416-e7b5467
luci-i18n-base-zh-cn - git-22.316.68039-93f65e9
luci-i18n-commands-zh-cn - git-22.309.61167-de5fceb
luci-i18n-dashboard-zh-cn - git-22.313.46437-ef3e13d
luci-i18n-ddns-zh-cn - git-22.309.61167-de5fceb
luci-i18n-firewall-zh-cn - git-22.308.46483-6758b01
luci-i18n-frpc-zh-cn - git-22.309.61167-de5fceb
luci-i18n-frps-zh-cn - git-22.308.46483-6758b01
luci-i18n-nextdns-zh-cn - git-22.300.43598-4d6a238
luci-i18n-nut-zh-cn - git-22.311.32637-4a00a57
luci-i18n-opkg-zh-cn - git-22.306.33705-e66df28
luci-i18n-passwall-zh-cn - unknown
luci-i18n-qos-zh-cn - git-22.262.80814-c22f1c3
luci-i18n-smartdns-zh-cn - git-22.316.68039-93f65e9
luci-i18n-ttyd-zh-cn - git-22.306.33705-e66df28
luci-i18n-upnp-zh-cn - git-22.276.30908-c52115d
luci-i18n-watchcat-zh-cn - git-22.306.33705-e66df28
luci-i18n-wireguard-zh-cn - git-22.290.69880-a246839
luci-i18n-wol-zh-cn - git-22.213.27269-67cf91b
luci-lib-base - git-22.308.54612-9118452
luci-lib-docker - git-21.166.52164-fe795d5
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.314.85334-0141732
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-22.210.50464-e96c1f3
luci-mod-network - git-22.316.68099-20b765c
luci-mod-status - git-22.297.83017-97da0ba
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.313.72056-73aca68
luci-theme-bootstrap - git-22.297.83017-2e3282e
lxc - 5.0.1-2
lxc-attach - 5.0.1-2
lxc-common - 5.0.1-2
lxc-configs - 5.0.1-2
lxc-console - 5.0.1-2
lxc-create - 5.0.1-2
lxc-hooks - 5.0.1-2
lxc-templates - 5.0.1-2
microsocks - 1.0.3-2
minicom - 2.8-2
miniupnpd-nftables - 2022-08-31-68c8ec50-1
mkf2fs - 1.15.0-1
mount-utils - 2.38-2
mt7601u-firmware - 20221109-1
mtd - 26
musl-fts - 1.2.7-1
mwan3 - 2.11.3-3
netatop - 3.1-1
netdata - 1.33.1-2
netifd - 2022-08-25-76d2d41b-1
nextdns - 1.37.11-2
nftables-json - 1.0.5-2
nmap-full - 7.91-1
objdump - 2.38-1
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
p910nd - 0.97-9
partx-utils - 2.38-2
pciids - 0.359-1
pciutils - 3.8.0-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-1
procd-seccomp - 2022-11-10-039b88f7-1
python-pip-conf - 0.1-1
python3 - 3.10.7-1
python3-asyncio - 3.10.7-1
python3-base - 3.10.7-1
python3-cgi - 3.10.7-1
python3-cgitb - 3.10.7-1
python3-codecs - 3.10.7-1
python3-ctypes - 3.10.7-1
python3-dbm - 3.10.7-1
python3-decimal - 3.10.7-1
python3-distutils - 3.10.7-1
python3-email - 3.10.7-1
python3-light - 3.10.7-1
python3-logging - 3.10.7-1
python3-lzma - 3.10.7-1
python3-multiprocessing - 3.10.7-1
python3-ncurses - 3.10.7-1
python3-openssl - 3.10.7-1
python3-pip - 22.2.2-1
python3-pkg-resources - 63.2.0-1
python3-pydoc - 3.10.7-1
python3-readline - 3.10.7-1
python3-setuptools - 63.2.0-1
python3-sqlite3 - 3.10.7-1
python3-unittest - 3.10.7-1
python3-urllib - 3.10.7-1
python3-uuid - 3.10.7-1
python3-xml - 3.10.7-1
qos-scripts - 1.3.1-33
qrencode - 4.1.1-1
r8152-firmware - 20221109-1
r8169-firmware - 20221109-1
radeon-firmware - 20221109-1
resolveip - 2
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-lxc - 20201208
rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-09-21-8c852b65-1
rrdtool1 - 1.0.50-5
rsync - 3.2.7-1
rtl8821ae-firmware - 20221109-1
ruby - 3.1.2-2
ruby-bigdecimal - 3.1.2-2
ruby-date - 3.1.2-2
ruby-digest - 3.1.2-2
ruby-enc - 3.1.2-2
ruby-forwardable - 3.1.2-2
ruby-optparse - 3.1.2-2
ruby-pstore - 3.1.2-2
ruby-psych - 3.1.2-2
ruby-shellwords - 3.1.2-2
ruby-stringio - 3.1.2-2
ruby-strscan - 3.1.2-2
ruby-time - 3.1.2-2
ruby-uri - 3.1.2-2
ruby-yaml - 3.1.2-2
runc - 1.1.4-1
sed - 4.8-3
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
shadowsocks-libev-config - 3.3.5-7
shadowsocks-libev-ss-local - 3.3.5-7
shadowsocks-libev-ss-redir - 3.3.5-7
shadowsocks-libev-ss-server - 3.3.5-7
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-4
smartdns - 1.2022.38.1-1
tailscale - 1.24.2-3
tailscaled - 1.24.2-3
tar - 1.34-2
tc-tiny - 6.0.0-1
tcping - 0.3-1
terminfo - 6.3-2
tini - 0.19.0-2
tmux - 3.3a-1
trojan-go - 0.10.6-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
uboot-envtools - 2022.10-6
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-18-00af0650-1
ucode-mod-fs - 2022-10-18-00af0650-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2022-10-18-00af0650-1
ucode-mod-ubus - 2022-10-18-00af0650-1
ucode-mod-uci - 2022-10-18-00af0650-1
uhttpd - 2022-08-12-e3395cd9-3
uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidd - 2.38-2
vim-fuller - 9.0-1
vim-help - 9.0-1
watchcat - 1-17
whois - 5.5.10-1
wifitoggle - 1-6
wil6210-firmware - 20221109-1
wireguard-tools - 1.0.20210914-1
wireless-regdb - 2022.08.12-1
wireless-tools - 29-6
wpa-cli - 2022-07-29-b704dc72-6.1
wpa-supplicant - 2022-07-29-b704dc72-6.1
xray-core - 1.6.3-1
xray-plugin - 1.6.3-1
xtables-legacy - 1.8.8-1
xz - 5.2.7-1
xz-utils - 5.2.7-1
zerotier - 1.10.2-1
zlib - 1.2.12-4
zsh - 5.9-1
zstd - 1.5.2-2
