atop - 2.6.0-1
banip - 0.7.9-2
base-files - 1446-r17252-b37f0dde78
bnx2-firmware - 20210511-1
boost - 1.76.0-2
boost-program_options - 1.76.0-2
boost-system - 1.76.0-2
brook - 20210701-1
busybox - 1.33.1-11
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
chinadns-ng - 1.0-beta.25-1
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.77.0-2
ddns-scripts - 2.8.2-11
ddns-scripts-services - 2.8.2-11
dns2socks - 2.1-20200218
dnsmasq-full - 2.85-7
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-08-03-9e26563f-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
git - 2.30.2-1
git-http - 2.30.2-1
glib2 - 2.68.1-1
grub2 - 2.06-1
grub2-bios-setup - 2.06-1
grub2-efi - 2.06-1
haproxy - 2.4.1-1
htop - 3.0.5-1
i2c-tools - 4.3-1
ip-full - 5.11.0-4
ip6tables - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210624-1
kernel - 5.4.137-1-a33a435eeb3bcaa5ad80f75bdbe716a9
kmod-amazon-ena - 5.4.137-1
kmod-amd-xgbe - 5.4.137-1
kmod-bnx2 - 5.4.137-1
kmod-button-hotplug - 5.4.137-3
kmod-crypto-crc32c - 5.4.137-1
kmod-crypto-hash - 5.4.137-1
kmod-e1000 - 5.4.137-1
kmod-e1000e - 5.4.137-1
kmod-forcedeth - 5.4.137-1
kmod-fs-vfat - 5.4.137-1
kmod-hwmon-core - 5.4.137-1
kmod-i2c-algo-bit - 5.4.137-1
kmod-i2c-core - 5.4.137-1
kmod-ifb - 5.4.137-1
kmod-igb - 5.4.137-1
kmod-input-core - 5.4.137-1
kmod-ip6tables - 5.4.137-1
kmod-ipt-conntrack - 5.4.137-1
kmod-ipt-conntrack-extra - 5.4.137-1
kmod-ipt-core - 5.4.137-1
kmod-ipt-ipopt - 5.4.137-1
kmod-ipt-ipset - 5.4.137-1
kmod-ipt-nat - 5.4.137-1
kmod-ipt-offload - 5.4.137-1
kmod-ipt-raw - 5.4.137-1
kmod-ipt-tproxy - 5.4.137-1
kmod-ixgbe - 5.4.137-1
kmod-lib-crc-ccitt - 5.4.137-1
kmod-lib-crc32c - 5.4.137-1
kmod-libphy - 5.4.137-1
kmod-mdio - 5.4.137-1
kmod-mii - 5.4.137-1
kmod-mlx4-core - 5.4.137-1
kmod-mlx5-core - 5.4.137-1
kmod-nf-conntrack - 5.4.137-1
kmod-nf-conntrack-netlink - 5.4.137-1
kmod-nf-conntrack6 - 5.4.137-1
kmod-nf-flow - 5.4.137-1
kmod-nf-ipt - 5.4.137-1
kmod-nf-ipt6 - 5.4.137-1
kmod-nf-nat - 5.4.137-1
kmod-nf-reject - 5.4.137-1
kmod-nf-reject6 - 5.4.137-1
kmod-nfnetlink - 5.4.137-1
kmod-nls-base - 5.4.137-1
kmod-nls-cp437 - 5.4.137-1
kmod-nls-iso8859-1 - 5.4.137-1
kmod-nls-utf8 - 5.4.137-1
kmod-phy-realtek - 5.4.137-1
kmod-ppp - 5.4.137-1
kmod-pppoe - 5.4.137-1
kmod-pppox - 5.4.137-1
kmod-pps - 5.4.137-1
kmod-ptp - 5.4.137-1
kmod-r8169 - 5.4.137-1
kmod-sched-connmark - 5.4.137-1
kmod-sched-core - 5.4.137-1
kmod-slhc - 5.4.137-1
kmod-usb-core - 5.4.137-1
kmod-usb-ehci - 5.4.137-1
kmod-usb-xhci-hcd - 5.4.137-1
kmod-usb2 - 5.4.137-1
kmod-usb2-pci - 5.4.137-1
kmod-usb3 - 5.4.137-1
kmod-vmxnet3 - 5.4.137-1
less - 590-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.1.24-3
libcap - 2.48-1
libcap-ng - 0.8.2-1
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.77.0-2
libelf1 - 0.180-2
libev - 4.31-1
libevent2-7 - 2.1.12-1
libevent2-core7 - 2.1.12-1
libevent2-pthreads7 - 2.1.12-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libi2c - 4.3-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmbedtls12 - 2.16.10-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1k-1
libpcre - 8.44-4
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libsodium - 1.0.18-3
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libtirpc - 1.3.2-1
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-6
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-1
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.188.54937-a6d957d
luci-app-advanced-reboot - 1.0.1-2
luci-app-banip - git-21.188.54937-a6d957d
luci-app-ddns - git-21.187.20976-699b7f0
luci-app-firewall - git-21.188.54937-a6d957d
luci-app-mwan3 - git-21.190.23891-f5f6b3e
luci-app-openvpn - git-21.188.54937-a6d957d
luci-app-opkg - git-21.188.54937-a6d957d
luci-app-p910nd - git-21.188.54937-a6d957d
luci-app-passwall - 4
luci-app-qos - git-21.188.54937-a6d957d
luci-app-transmission - git-21.188.54937-a6d957d
luci-app-ttyd - git-21.188.54937-a6d957d
luci-app-upnp - git-21.188.54937-a6d957d
luci-app-wol - git-21.188.54937-a6d957d
luci-base - git-21.196.22411-7d9ab8d
luci-compat - git-21.188.54937-a6d957d
luci-i18n-advanced-reboot-en - git-21.188.54937-a6d957d
luci-i18n-advanced-reboot-zh-cn - git-21.188.54937-a6d957d
luci-i18n-banip-en - git-21.214.48821-842996b
luci-i18n-banip-zh-cn - git-21.214.48821-842996b
luci-i18n-base-en - git-21.216.21230-1554829
luci-i18n-base-zh-cn - git-21.216.21230-1554829
luci-i18n-dashboard-en - git-21.216.21230-1554829
luci-i18n-dashboard-zh-cn - git-21.216.21230-1554829
luci-i18n-ddns-en - git-21.214.21547-de880bf
luci-i18n-ddns-zh-cn - git-21.214.21547-de880bf
luci-i18n-firewall-en - git-21.214.48821-842996b
luci-i18n-firewall-zh-cn - git-21.214.48821-842996b
luci-i18n-mwan3-en - git-21.216.21230-1554829
luci-i18n-mwan3-zh-cn - git-21.216.21230-1554829
luci-i18n-openvpn-en - git-21.216.21230-1554829
luci-i18n-openvpn-zh-cn - git-21.216.21230-1554829
luci-i18n-opkg-en - git-21.191.74723-862227b
luci-i18n-opkg-zh-cn - git-21.191.74723-862227b
luci-i18n-p910nd-en - git-21.216.21230-1554829
luci-i18n-p910nd-zh-cn - git-21.216.21230-1554829
luci-i18n-passwall-zh-cn - git-21.211.59948-d1a7324
luci-i18n-qos-en - git-21.188.54937-a6d957d
luci-i18n-qos-zh-cn - git-21.188.54937-a6d957d
luci-i18n-transmission-en - git-21.216.21230-1554829
luci-i18n-transmission-zh-cn - git-21.216.21230-1554829
luci-i18n-ttyd-en - git-21.216.21230-1554829
luci-i18n-ttyd-zh-cn - git-21.216.21230-1554829
luci-i18n-upnp-en - git-21.214.48821-842996b
luci-i18n-upnp-zh-cn - git-21.214.48821-842996b
luci-i18n-wol-en - git-21.188.54937-a6d957d
luci-i18n-wol-zh-cn - git-21.188.54937-a6d957d
luci-lib-base - git-21.188.54937-a6d957d
luci-lib-ip - git-21.188.54937-a6d957d
luci-lib-ipkg - git-21.188.54937-a6d957d
luci-lib-json - git-21.188.54937-a6d957d
luci-lib-jsonc - git-21.188.54937-a6d957d
luci-lib-nixio - git-21.188.54937-a6d957d
luci-mod-admin-full - git-21.188.54937-a6d957d
luci-mod-dashboard - git-21.188.54937-a6d957d
luci-mod-network - git-21.190.70785-e5626ec
luci-mod-rpc - git-21.188.54937-a6d957d
luci-mod-status - git-21.188.54937-a6d957d
luci-mod-system - git-21.196.35918-8d4ac60
luci-proto-ipv6 - git-21.188.54937-a6d957d
luci-proto-ppp - git-21.188.54937-a6d957d
luci-theme-bootstrap - git-21.188.54937-a6d957d
microsocks - 1.0.2-2
miniupnpd - 2.2.2-3
mkf2fs - 1.14.0-1
mtd - 26
mwan3 - 2.10.11-1
naiveproxy - 92.0.4515.107-1-1
netdata - 1.30.1-1
netifd - 2021-07-26-440eb064-1
ntp-utils - 4.2.8p15-3
ntpclient - 2015_365-4
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
p910nd - 0.97-9
partx-utils - 2.36.1-2
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-07-25-f26233ed-1
qos-scripts - 1.3.1-31
r8169-firmware - 20210511-1
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rtty-openssl - 7.4.1-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.11.2-1
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-4
tc-mod-iptables - 5.11.0-4
tc-tiny - 5.11.0-4
tcping - 0.3-1
terminfo - 6.2-2
tmux - 3.2a-1
transmission-daemon - 3.00-13
trojan-plus - 10.0.3-2
ttyd - 1.6.3-2
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-plugin - 4.41.0-1
vim-fuller - 8.2-4
webui-aria2 - 2018-12-09-fb9d758d-1
xray-core - 1.4.2-5
xray-geodata - 1.4.2-5
zlib - 1.2.11-3
zsh - 5.8-1
