6in4 - 28
6to4 - 13
adguardhome - 0.107.6-1
amdgpu-firmware - 20220509-1
ar - 2.37-2
ath10k-board-qca988x - 20220509-1
atop - 2.7.1-1
base-files - 1489-r19796-498c15376b
bash - 5.1.16-1
bc - 1.06.95-1
bind-client - 9.18.1-3
bind-libs - 9.18.1-3
binutils - 2.37-2
bnx2-firmware - 20220509-1
boost - 1.79.0-5
boost-program_options - 1.79.0-5
boost-system - 1.79.0-5
btrfs-progs - 5.16.1-1
busybox-selinux - 1.35.0-3
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.38-2
cgi-io - 2021-09-08-98cef9dd-20
cgroup-tools - 0.41-3
cgroupfs-mount - 2020-06-26-05494281-2
chinadns-ng - 1.0-beta.25-3
collectd - 5.12.0-32
collectd-mod-cpu - 5.12.0-32
collectd-mod-interface - 5.12.0-32
collectd-mod-iwinfo - 5.12.0-32
collectd-mod-load - 5.12.0-32
collectd-mod-memory - 5.12.0-32
collectd-mod-network - 5.12.0-32
collectd-mod-rrdtool - 5.12.0-32
containerd - 1.6.4-1
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-nohup - 9.0-2
curl - 7.83.1-1
ddns-scripts - 2.8.2-24
ddns-scripts-cloudflare - 2.8.2-24
ddns-scripts-cnkuai - 2.8.2-24
ddns-scripts-digitalocean - 2.8.2-24
ddns-scripts-dnspod - 2.8.2-24
ddns-scripts-freedns - 2.8.2-24
ddns-scripts-gandi - 2.8.2-24
ddns-scripts-godaddy - 2.8.2-24
ddns-scripts-noip - 2.8.2-24
ddns-scripts-ns1 - 2.8.2-24
ddns-scripts-nsupdate - 2.8.2-24
ddns-scripts-one - 2.8.2-24
ddns-scripts-pdns - 2.8.2-24
ddns-scripts-route53 - 2.8.2-24
ddns-scripts-services - 2.8.2-24
dejavu-fonts-ttf-DejaVuMathTeXGyre - 2.37-1
dejavu-fonts-ttf-DejaVuSans - 2.37-1
dejavu-fonts-ttf-DejaVuSans-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSans-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSans-ExtraLight - 2.37-1
dejavu-fonts-ttf-DejaVuSans-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansCondensed-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-BoldOblique - 2.37-1
dejavu-fonts-ttf-DejaVuSansMono-Oblique - 2.37-1
dejavu-fonts-ttf-DejaVuSerif - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Italic - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerifCondensed-Italic - 2.37-1
dns2socks - 2.1-2
dns2tcp - 1.1.0-2
dnsmasq-full - 2.86-14
dropbear - 2022.82-1
e100-firmware - 20220509-1
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
fdisk - 2.38-2
findutils - 4.9.0-1
findutils-find - 4.9.0-1
findutils-locate - 4.9.0-1
findutils-xargs - 4.9.0-1
firewall4 - 2022-05-31-210991df-1
flock - 2.38-2
fontconfig - 2.13.94-2
frpc - 0.42.0-1
frps - 0.42.0-1
fstools - 2022-06-02-93369be0-1
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.1.1-1
gdisk - 1.0.8-3
getopt - 2.38-2
getrandom - 2022-01-06-b87a4fdc-2
giflib-utils - 5.2.1-1
git - 2.34.3-1
git-http - 2.34.3-1
grub2 - 2.06-3
grub2-bios-setup - 2.06-3
grub2-editenv - 2.06-3
grub2-efi - 2.06-3
haproxy - 2.4.17-95
horst - 5.1-4
hostapd - 2022-05-08-b859b9bc-5
hostapd-common - 2022-05-08-b859b9bc-5
hostapd-utils - 2022-05-08-b859b9bc-5
htop - 3.2.1-1
ip-full - 5.15.0-2
ip6tables-legacy - 1.8.7-6
ip6tables-mod-nat - 1.8.7-6
iperf3 - 3.11-1
ipset - 7.15-2
ipt2socks - 1.1.3-3
iptables-legacy - 1.8.7-6
iptables-mod-conntrack-extra - 1.8.7-6
iptables-mod-extra - 1.8.7-6
iptables-mod-ipopt - 1.8.7-6
iptables-mod-iprange - 1.8.7-6
iptables-mod-socket - 1.8.7-6
iptables-mod-tproxy - 1.8.7-6
iw - 5.19-1
iwinfo - 2022-04-26-dc6847eb-1
iwlwifi-firmware-ax200 - 20220509-1
iwlwifi-firmware-ax210 - 20220509-1
iwlwifi-firmware-iwl7265 - 20220509-1
iwlwifi-firmware-iwl8260c - 20220509-1
iwlwifi-firmware-iwl8265 - 20220509-1
iwlwifi-firmware-iwl9260 - 20220509-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.120-1-cc08eaa2fcf14dd559c40bfd6d800c5e
kmod-amazon-ena - 5.10.120-1
kmod-amd-xgbe - 5.10.120-1
kmod-asn1-decoder - 5.10.120-1
kmod-ath - 5.10.120+5.15.33-1-1
kmod-ath10k - 5.10.120+5.15.33-1-1
kmod-backlight - 5.10.120-1
kmod-bnx2 - 5.10.120-1
kmod-br-netfilter - 5.10.120-1
kmod-button-hotplug - 5.10.120-3
kmod-cfg80211 - 5.10.120+5.15.33-1-1
kmod-crypto-acompress - 5.10.120-1
kmod-crypto-aead - 5.10.120-1
kmod-crypto-arc4 - 5.10.120-1
kmod-crypto-authenc - 5.10.120-1
kmod-crypto-cbc - 5.10.120-1
kmod-crypto-ccm - 5.10.120-1
kmod-crypto-cmac - 5.10.120-1
kmod-crypto-crc32c - 5.10.120-1
kmod-crypto-ctr - 5.10.120-1
kmod-crypto-cts - 5.10.120-1
kmod-crypto-deflate - 5.10.120-1
kmod-crypto-des - 5.10.120-1
kmod-crypto-ecb - 5.10.120-1
kmod-crypto-echainiv - 5.10.120-1
kmod-crypto-gcm - 5.10.120-1
kmod-crypto-gf128 - 5.10.120-1
kmod-crypto-ghash - 5.10.120-1
kmod-crypto-hash - 5.10.120-1
kmod-crypto-hmac - 5.10.120-1
kmod-crypto-lib-chacha20 - 5.10.120-1
kmod-crypto-lib-chacha20poly1305 - 5.10.120-1
kmod-crypto-lib-curve25519 - 5.10.120-1
kmod-crypto-lib-poly1305 - 5.10.120-1
kmod-crypto-manager - 5.10.120-1
kmod-crypto-md5 - 5.10.120-1
kmod-crypto-null - 5.10.120-1
kmod-crypto-rng - 5.10.120-1
kmod-crypto-seqiv - 5.10.120-1
kmod-crypto-sha1 - 5.10.120-1
kmod-crypto-sha256 - 5.10.120-1
kmod-crypto-sha512 - 5.10.120-1
kmod-dax - 5.10.120-1
kmod-dm - 5.10.120-1
kmod-dma-buf - 5.10.120-1
kmod-dnsresolver - 5.10.120-1
kmod-drm - 5.10.120-1
kmod-drm-amdgpu - 5.10.120-1
kmod-drm-kms-helper - 5.10.120-1
kmod-drm-radeon - 5.10.120-1
kmod-drm-ttm - 5.10.120-1
kmod-dummy - 5.10.120-1
kmod-e100 - 5.10.120-1
kmod-e1000 - 5.10.120-1
kmod-e1000e - 5.10.120-1
kmod-fb - 5.10.120-1
kmod-fb-cfb-copyarea - 5.10.120-1
kmod-fb-cfb-fillrect - 5.10.120-1
kmod-fb-cfb-imgblt - 5.10.120-1
kmod-fb-sys-fops - 5.10.120-1
kmod-fb-sys-ram - 5.10.120-1
kmod-firewire - 5.10.120-1
kmod-forcedeth - 5.10.120-1
kmod-fs-btrfs - 5.10.120-1
kmod-fs-exportfs - 5.10.120-1
kmod-fs-ext4 - 5.10.120-1
kmod-fs-nfs - 5.10.120-1
kmod-fs-nfs-common - 5.10.120-1
kmod-fs-nfs-common-rpcsec - 5.10.120-1
kmod-fs-nfs-v3 - 5.10.120-1
kmod-fs-nfs-v4 - 5.10.120-1
kmod-fs-nfsd - 5.10.120-1
kmod-fs-ntfs - 5.10.120-1
kmod-fs-vfat - 5.10.120-1
kmod-hid - 5.10.120-1
kmod-hid-generic - 5.10.120-1
kmod-hwmon-core - 5.10.120-1
kmod-i2c-algo-bit - 5.10.120-1
kmod-i2c-core - 5.10.120-1
kmod-i40e - 5.10.120-1
kmod-iavf - 5.10.120-1
kmod-ifb - 5.10.120-1
kmod-igb - 5.10.120-1
kmod-igbvf - 5.10.120-1
kmod-igc - 5.10.120-1
kmod-ikconfig - 5.10.120-1
kmod-inet-diag - 5.10.120-1
kmod-input-core - 5.10.120-1
kmod-input-evdev - 5.10.120-1
kmod-ip6-tunnel - 5.10.120-1
kmod-ip6tables - 5.10.120-1
kmod-ipsec - 5.10.120-1
kmod-ipsec4 - 5.10.120-1
kmod-ipsec6 - 5.10.120-1
kmod-ipt-conntrack - 5.10.120-1
kmod-ipt-conntrack-extra - 5.10.120-1
kmod-ipt-core - 5.10.120-1
kmod-ipt-extra - 5.10.120-1
kmod-ipt-ipopt - 5.10.120-1
kmod-ipt-iprange - 5.10.120-1
kmod-ipt-ipset - 5.10.120-1
kmod-ipt-nat - 5.10.120-1
kmod-ipt-nat6 - 5.10.120-1
kmod-ipt-offload - 5.10.120-1
kmod-ipt-raw - 5.10.120-1
kmod-ipt-socket - 5.10.120-1
kmod-ipt-tproxy - 5.10.120-1
kmod-iptunnel - 5.10.120-1
kmod-iptunnel4 - 5.10.120-1
kmod-iptunnel6 - 5.10.120-1
kmod-ipvlan - 5.10.120-1
kmod-iscsi-initiator - 5.10.120-1
kmod-iwlwifi - 5.10.120+5.15.33-1-1
kmod-ixgbe - 5.10.120-1
kmod-ixgbevf - 5.10.120-1
kmod-keys-encrypted - 5.10.120-1
kmod-keys-trusted - 5.10.120-1
kmod-lib-crc-ccitt - 5.10.120-1
kmod-lib-crc-itu-t - 5.10.120-1
kmod-lib-crc16 - 5.10.120-1
kmod-lib-crc32c - 5.10.120-1
kmod-lib-lzo - 5.10.120-1
kmod-lib-raid6 - 5.10.120-1
kmod-lib-textsearch - 5.10.120-1
kmod-lib-xor - 5.10.120-1
kmod-lib-zlib-deflate - 5.10.120-1
kmod-lib-zlib-inflate - 5.10.120-1
kmod-lib-zstd - 5.10.120-1
kmod-libphy - 5.10.120-1
kmod-mac80211 - 5.10.120+5.15.33-1-1
kmod-macvlan - 5.10.120-1
kmod-mdio - 5.10.120-1
kmod-mdio-devres - 5.10.120-1
kmod-mii - 5.10.120-1
kmod-mlx4-core - 5.10.120-1
kmod-mlx5-core - 5.10.120-1
kmod-mt76 - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76-connac - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76-core - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76-usb - 5.10.120+2022-06-02-1d8af168-4
kmod-mt7601u - 5.10.120+5.15.33-1-1
kmod-mt7603 - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x0-common - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x02-common - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x02-usb - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x0u - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x2 - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x2-common - 5.10.120+2022-06-02-1d8af168-4
kmod-mt76x2u - 5.10.120+2022-06-02-1d8af168-4
kmod-mt7921-common - 5.10.120+2022-06-02-1d8af168-4
kmod-mt7921e - 5.10.120+2022-06-02-1d8af168-4
kmod-net-selftests - 5.10.120-1
kmod-netatop - 5.10.120+3.1-1
kmod-nf-conntrack - 5.10.120-1
kmod-nf-conntrack-netlink - 5.10.120-1
kmod-nf-conntrack6 - 5.10.120-1
kmod-nf-flow - 5.10.120-1
kmod-nf-ipt - 5.10.120-1
kmod-nf-ipt6 - 5.10.120-1
kmod-nf-ipvs - 5.10.120-1
kmod-nf-log - 5.10.120-1
kmod-nf-log6 - 5.10.120-1
kmod-nf-nat - 5.10.120-1
kmod-nf-nat6 - 5.10.120-1
kmod-nf-nathelper - 5.10.120-1
kmod-nf-nathelper-extra - 5.10.120-1
kmod-nf-reject - 5.10.120-1
kmod-nf-reject6 - 5.10.120-1
kmod-nf-socket - 5.10.120-1
kmod-nf-tproxy - 5.10.120-1
kmod-nfnetlink - 5.10.120-1
kmod-nft-core - 5.10.120-1
kmod-nft-fib - 5.10.120-1
kmod-nft-nat - 5.10.120-1
kmod-nft-nat6 - 5.10.120-1
kmod-nft-offload - 5.10.120-1
kmod-nls-base - 5.10.120-1
kmod-nls-cp437 - 5.10.120-1
kmod-nls-iso8859-1 - 5.10.120-1
kmod-nls-utf8 - 5.10.120-1
kmod-oid-registry - 5.10.120-1
kmod-phy-realtek - 5.10.120-1
kmod-ppp - 5.10.120-1
kmod-pppoe - 5.10.120-1
kmod-pppox - 5.10.120-1
kmod-pps - 5.10.120-1
kmod-ptp - 5.10.120-1
kmod-r8169 - 5.10.120-1
kmod-random-core - 5.10.120-1
kmod-rtl8812au-ct - 5.10.120+2021-11-07-39df5596-1
kmod-rtl8821ae - 5.10.120+5.15.33-1-1
kmod-rtl8xxxu - 5.10.120+5.15.33-1-1
kmod-rtlwifi - 5.10.120+5.15.33-1-1
kmod-rtlwifi-btcoexist - 5.10.120+5.15.33-1-1
kmod-rtlwifi-pci - 5.10.120+5.15.33-1-1
kmod-sched-connmark - 5.10.120-1
kmod-sched-core - 5.10.120-1
kmod-scsi-core - 5.10.120-1
kmod-sit - 5.10.120-1
kmod-slhc - 5.10.120-1
kmod-sound-core - 5.10.120-1
kmod-thermal - 5.10.120-1
kmod-tpm - 5.10.120-1
kmod-tun - 5.10.120-1
kmod-udptunnel4 - 5.10.120-1
kmod-udptunnel6 - 5.10.120-1
kmod-usb-audio - 5.10.120-1
kmod-usb-core - 5.10.120-1
kmod-usb-ehci - 5.10.120-1
kmod-usb-hid - 5.10.120-1
kmod-usb-net - 5.10.120-1
kmod-usb-net-aqc111 - 5.10.120-1
kmod-usb-net-asix - 5.10.120-1
kmod-usb-net-asix-ax88179 - 5.10.120-1
kmod-usb-net-cdc-ether - 5.10.120-1
kmod-usb-net-cdc-ncm - 5.10.120-1
kmod-usb-net-hso - 5.10.120-1
kmod-usb-net-ipheth - 5.10.120-1
kmod-usb-net-rtl8150 - 5.10.120-1
kmod-usb-net-rtl8152 - 5.10.120-1
kmod-usb-storage - 5.10.120-1
kmod-usb-storage-uas - 5.10.120-1
kmod-usb-xhci-hcd - 5.10.120-1
kmod-usb2 - 5.10.120-1
kmod-usb2-pci - 5.10.120-1
kmod-usb3 - 5.10.120-1
kmod-veth - 5.10.120-1
kmod-video-core - 5.10.120-1
kmod-vmxnet3 - 5.10.120-1
kmod-vxlan - 5.10.120-1
kmod-wireguard - 5.10.120-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libbfd - 2.37-2
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-bin - 2.63-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcgroup - 0.41-3
libcomerr0 - 1.46.5-1
libctf - 2.37-2
libcurl4 - 7.83.1-1
libdb47 - 4.7.25.4.NC-7
libdevmapper - 2.03.15-1
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.7-2
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-3
libfdisk1 - 2.38-2
libffi - 3.4.2-2
libfreetype - 2.11.1-1
libgcc1 - 11.3.0-4
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-6
libip6tc2 - 1.8.7-6
libipset13 - 7.15-2
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libkmod - 27-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
liblxc - 4.0.12-5
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmbedtls12 - 2.28.0-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libnatpmp1 - 20150609-3
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnetwork - 2022-03-16-339b972b-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopcodes - 2.37-2
libopenssl-conf - 1.1.1o-1
libopenssl1.1 - 1.1.1o-1
libpcap1 - 1.10.1-2
libpci - 3.7.0-2
libpcre - 8.45-4
libpng - 1.6.37-11
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libpython3-3.10 - 3.10.4-1
libqrencode - 4.1.1-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libruby3.1 - 3.1.2-1
libseccomp - 2.5.2-1
libselinux - 3.3-2
libsepol - 3.3-1
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libssh2-1 - 1.9.0-2
libstdcpp6 - 11.3.0-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220322 - 2022-06-01-b211ca0e-1
libudev-zero - 1.0.1-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebsockets-full - 4.2.1-3
libwolfssl5.3.0.19fa215e - 5.3.0-stable-7
libxtables12 - 1.8.7-6
libyaml - 0.2.5-1
libzstd - 1.5.2-1
logd - 2022-01-06-b87a4fdc-2
lsblk - 2.38-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-acl - git-21.194.67617-f74b06c
luci-app-advanced-reboot - 1.0.1-3
luci-app-commands - git-21.099.45379-36959dc
luci-app-ddns - git-22.069.45071-575fb0c
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-frpc - git-22.120.49105-fbd3a40
luci-app-frps - git-22.120.49105-fbd3a40
luci-app-nextdns - git-21.042.68998-1020d48
luci-app-openclash - 0.45.30-beta
luci-app-opkg - git-22.154.41762-b84791b
luci-app-passwall - 4.54
luci-app-qos - git-20.108.38431-8f34e10
luci-app-smartdns - 1.2020.30
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-upnp - git-20.332.74200-03c77da
luci-app-watchcat - git-21.081.26484-3d48d79
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.154.28269-c7b7b42
luci-base - git-22.137.71281-d6dbedd
luci-compat - git-22.069.45071-03bb0e2
luci-i18n-acl-en - git-22.144.64741-586978b
luci-i18n-acl-zh-cn - git-22.144.64741-586978b
luci-i18n-advanced-reboot-en - git-22.158.62986-62ee3fb
luci-i18n-advanced-reboot-zh-cn - git-22.158.62986-62ee3fb
luci-i18n-base-en - git-22.163.60305-3d64f07
luci-i18n-base-zh-cn - git-22.163.60305-3d64f07
luci-i18n-commands-en - git-22.135.61564-ac98b72
luci-i18n-commands-zh-cn - git-22.135.61564-ac98b72
luci-i18n-dashboard-en - git-22.135.61564-ac98b72
luci-i18n-dashboard-zh-cn - git-22.135.61564-ac98b72
luci-i18n-ddns-en - git-22.163.59513-3735862
luci-i18n-ddns-zh-cn - git-22.163.59513-3735862
luci-i18n-firewall-en - git-22.163.59513-3735862
luci-i18n-firewall-zh-cn - git-22.163.59513-3735862
luci-i18n-frpc-en - git-22.135.61736-edb2584
luci-i18n-frpc-zh-cn - git-22.135.61736-edb2584
luci-i18n-frps-en - git-22.135.61736-edb2584
luci-i18n-frps-zh-cn - git-22.135.61736-edb2584
luci-i18n-nextdns-en - git-22.158.62986-62ee3fb
luci-i18n-nextdns-zh-cn - git-22.158.62986-62ee3fb
luci-i18n-opkg-en - git-22.158.62986-62ee3fb
luci-i18n-opkg-zh-cn - git-22.158.62986-62ee3fb
luci-i18n-passwall-zh-cn - unknown
luci-i18n-qos-en - git-22.158.62986-62ee3fb
luci-i18n-qos-zh-cn - git-22.158.62986-62ee3fb
luci-i18n-smartdns-zh-cn - git-22.125.65746-f00d8b2
luci-i18n-ttyd-en - git-22.158.62986-62ee3fb
luci-i18n-ttyd-zh-cn - git-22.158.62986-62ee3fb
luci-i18n-upnp-en - git-22.163.59513-3735862
luci-i18n-upnp-zh-cn - git-22.163.59513-3735862
luci-i18n-watchcat-en - git-22.163.59513-3735862
luci-i18n-watchcat-zh-cn - git-22.163.59513-3735862
luci-i18n-wireguard-en - git-22.144.64741-586978b
luci-i18n-wireguard-zh-cn - git-22.144.64741-586978b
luci-i18n-wol-en - git-22.144.64741-586978b
luci-i18n-wol-zh-cn - git-22.144.64741-586978b
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-docker - git-21.166.52164-fe795d5
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-21.246.68627-0ce25b0
luci-mod-network - git-22.140.63674-34813ff
luci-mod-status - git-22.117.40788-2f80fe3
luci-mod-system - git-22.125.76098-24ac5a2
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.137.49520-9ba2064
luci-theme-bootstrap - git-22.137.47365-c19020b
lxc - 4.0.12-5
lxc-attach - 4.0.12-5
lxc-common - 4.0.12-5
lxc-configs - 4.0.12-5
lxc-console - 4.0.12-5
lxc-create - 4.0.12-5
lxc-hooks - 4.0.12-5
lxc-templates - 4.0.12-5
microsocks - 1.0.3-2
minicom - 2.8-2
miniupnpd-nftables - 2.2.3-1
mkf2fs - 1.14.0-3
mount-utils - 2.38-2
mt7601u-firmware - 20220509-1
mtd - 26
musl-fts - 1.2.7-1
mwan3 - 2.11.1-1
netatop - 3.1-1
netdata - 1.33.1-2
netifd - 2022-06-01-39ef9fe1-1
nextdns - 1.37.11-1
nftables-json - 1.0.2-2
nmap-full - 7.91-1
objdump - 2.37-2
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1o-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-01-09-2edcfad1-1
p910nd - 0.97-9
partx-utils - 2.38-2
pciids - 0.359-1
pciutils - 3.7.0-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
python-pip-conf - 0.1-1
python3 - 3.10.4-1
python3-asyncio - 3.10.4-1
python3-base - 3.10.4-1
python3-cgi - 3.10.4-1
python3-cgitb - 3.10.4-1
python3-codecs - 3.10.4-1
python3-ctypes - 3.10.4-1
python3-dbm - 3.10.4-1
python3-decimal - 3.10.4-1
python3-distutils - 3.10.4-1
python3-email - 3.10.4-1
python3-light - 3.10.4-1
python3-logging - 3.10.4-1
python3-lzma - 3.10.4-1
python3-multiprocessing - 3.10.4-1
python3-ncurses - 3.10.4-1
python3-openssl - 3.10.4-1
python3-pip - 22.0.4-1
python3-pkg-resources - 58.1.0-1
python3-pydoc - 3.10.4-1
python3-readline - 3.10.4-1
python3-setuptools - 58.1.0-1
python3-sqlite3 - 3.10.4-1
python3-unittest - 3.10.4-1
python3-urllib - 3.10.4-1
python3-uuid - 3.10.4-1
python3-xml - 3.10.4-1
qos-scripts - 1.3.1-31
qrencode - 4.1.1-1
r8152-firmware - 20220509-1
r8169-firmware - 20220509-1
radeon-firmware - 20220509-1
resolveip - 2
rpcd - 2022-05-31-1c482573-1
rpcd-mod-file - 2022-05-31-1c482573-1
rpcd-mod-iwinfo - 2022-05-31-1c482573-1
rpcd-mod-luci - 20210614
rpcd-mod-lxc - 20201208
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
rsync - 3.2.4-1
rtl8821ae-firmware - 20220509-1
ruby - 3.1.2-1
ruby-bigdecimal - 3.1.2-1
ruby-date - 3.1.2-1
ruby-digest - 3.1.2-1
ruby-enc - 3.1.2-1
ruby-forwardable - 3.1.2-1
ruby-pstore - 3.1.2-1
ruby-psych - 3.1.2-1
ruby-stringio - 3.1.2-1
ruby-strscan - 3.1.2-1
ruby-yaml - 3.1.2-1
runc - 1.1.1-1
sed - 4.8-3
shadow - 4.8.1-3
shadow-chage - 4.8.1-3
shadow-chfn - 4.8.1-3
shadow-chgpasswd - 4.8.1-3
shadow-chpasswd - 4.8.1-3
shadow-chsh - 4.8.1-3
shadow-common - 4.8.1-3
shadow-expiry - 4.8.1-3
shadow-faillog - 4.8.1-3
shadow-gpasswd - 4.8.1-3
shadow-groupadd - 4.8.1-3
shadow-groupdel - 4.8.1-3
shadow-groupmems - 4.8.1-3
shadow-groupmod - 4.8.1-3
shadow-groups - 4.8.1-3
shadow-grpck - 4.8.1-3
shadow-grpconv - 4.8.1-3
shadow-grpunconv - 4.8.1-3
shadow-lastlog - 4.8.1-3
shadow-login - 4.8.1-3
shadow-logoutd - 4.8.1-3
shadow-newgidmap - 4.8.1-3
shadow-newgrp - 4.8.1-3
shadow-newuidmap - 4.8.1-3
shadow-newusers - 4.8.1-3
shadow-nologin - 4.8.1-3
shadow-passwd - 4.8.1-3
shadow-pwck - 4.8.1-3
shadow-pwconv - 4.8.1-3
shadow-pwunconv - 4.8.1-3
shadow-su - 4.8.1-3
shadow-useradd - 4.8.1-3
shadow-userdel - 4.8.1-3
shadow-usermod - 4.8.1-3
shadow-utils - 4.8.1-3
shadow-vipw - 4.8.1-3
shadowsocks-libev-config - 3.3.5-5
shadowsocks-libev-ss-local - 3.3.5-5
shadowsocks-libev-ss-redir - 3.3.5-5
shadowsocks-libev-ss-server - 3.3.5-5
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-4
smartdns - 1.2022.36-1
tar - 1.34-1
tc-tiny - 5.15.0-2
tcping - 0.3-1
terminfo - 6.3-1
tini - 0.19.0-2
tmux - 3.2a-1
trojan-go - 0.10.6-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
uboot-envtools - 2022.01-29
ubox - 2022-01-06-b87a4fdc-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-06-01-b211ca0e-1
ucode-mod-fs - 2022-06-01-b211ca0e-1
ucode-mod-ubus - 2022-06-01-b211ca0e-1
ucode-mod-uci - 2022-06-01-b211ca0e-1
uhttpd - 2022-06-01-d59d732a-1
uhttpd-mod-ubus - 2022-06-01-d59d732a-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
uuidd - 2.38-2
vim-fuller - 8.2-5
vim-help - 8.2-5
watchcat - 1-14
whois - 5.5.10-1
wifitoggle - 1-6
wil6210-firmware - 20220509-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.06.06-1
wireless-tools - 29-6
wpa-cli - 2022-05-08-b859b9bc-5
wpa-supplicant - 2022-05-08-b859b9bc-5
xray-core - 1.5.7-2
xray-plugin - 1.5.7-1
xtables-legacy - 1.8.7-6
xz - 5.2.5-3
xz-utils - 5.2.5-3
zerotier - 1.8.9-1
zlib - 1.2.12-2
zsh - 5.9-1
zstd - 1.5.2-1
