atop - 2.6.0-1
banip - 0.7.10-4
base-files - 1463-r18436-69ce75fb12
bash - 5.1.8-1
bind-client - 9.17.20-1
bind-libs - 9.17.20-1
bnx2-firmware - 20211216-1
boost - 1.77.0-1
boost-program_options - 1.77.0-1
boost-system - 1.77.0-1
bridge - 1.7-2
brook - 20210701-1
busybox - 1.34.1-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.37-1
cgi-io - 2021-09-08-98cef9dd-20
chinadns-ng - 1.0-beta.25-1
collectd - 5.12.0-15
collectd-mod-cpu - 5.12.0-15
collectd-mod-interface - 5.12.0-15
collectd-mod-iwinfo - 5.12.0-15
collectd-mod-load - 5.12.0-15
collectd-mod-memory - 5.12.0-15
collectd-mod-network - 5.12.0-15
collectd-mod-rrdtool - 5.12.0-15
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
curl - 7.80.0-1
ddns-scripts - 2.8.2-20
ddns-scripts-cloudflare - 2.8.2-20
ddns-scripts-cnkuai - 2.8.2-20
ddns-scripts-digitalocean - 2.8.2-20
ddns-scripts-dnspod - 2.8.2-20
ddns-scripts-freedns - 2.8.2-20
ddns-scripts-gandi - 2.8.2-20
ddns-scripts-godaddy - 2.8.2-20
ddns-scripts-noip - 2.8.2-20
ddns-scripts-nsupdate - 2.8.2-20
ddns-scripts-pdns - 2.8.2-20
ddns-scripts-route53 - 2.8.2-20
ddns-scripts-services - 2.8.2-20
dhcp-forwarder - 0.11-1
dns-over-https - 2.3.0-1
dns2socks - 2.1-20200218
dnsmasq-full - 2.86-11
dropbear - 2020.81-2
dynapoint - 3
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2021-08-14-40e5f6a2-1
fontconfig - 2.13.94-2
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
giflib-utils - 5.2.1-1
git - 2.33.1-1
git-http - 2.33.1-1
grub2 - 2.06-1
grub2-bios-setup - 2.06-1
grub2-efi - 2.06-1
haproxy - 2.4.9-3
hostapd - 2021-05-22-b102f19b-64
hostapd-common - 2021-05-22-b102f19b-64
hostapd-utils - 2021-05-22-b102f19b-64
htop - 3.1.2-1
hysteria - 0.9.2-1
ip-full - 5.15.0-1
ip6tables - 1.8.7-1
iperf3 - 3.10.1-1
ipset - 7.6-1
ipt2socks - 1.1.3-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
iwlwifi-firmware-iwl7265 - 20211216-1
iwlwifi-firmware-iwl9260 - 20211216-1
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201010-2
kcptun-config - 20201010-2
kernel - 5.10.88-1-46313d3801d8840566da61f1c29c9fc2
kmod-amazon-ena - 5.10.88-1
kmod-amd-xgbe - 5.10.88-1
kmod-bnx2 - 5.10.88-1
kmod-button-hotplug - 5.10.88-3
kmod-cfg80211 - 5.10.88+5.15.8-1-1
kmod-crypto-aead - 5.10.88-1
kmod-crypto-ccm - 5.10.88-1
kmod-crypto-cmac - 5.10.88-1
kmod-crypto-crc32c - 5.10.88-1
kmod-crypto-ctr - 5.10.88-1
kmod-crypto-gcm - 5.10.88-1
kmod-crypto-gf128 - 5.10.88-1
kmod-crypto-ghash - 5.10.88-1
kmod-crypto-hash - 5.10.88-1
kmod-crypto-hmac - 5.10.88-1
kmod-crypto-kpp - 5.10.88-1
kmod-crypto-lib-blake2s - 5.10.88-1
kmod-crypto-lib-chacha20 - 5.10.88-1
kmod-crypto-lib-chacha20poly1305 - 5.10.88-1
kmod-crypto-lib-curve25519 - 5.10.88-1
kmod-crypto-lib-poly1305 - 5.10.88-1
kmod-crypto-manager - 5.10.88-1
kmod-crypto-null - 5.10.88-1
kmod-crypto-rng - 5.10.88-1
kmod-crypto-seqiv - 5.10.88-1
kmod-crypto-sha256 - 5.10.88-1
kmod-e1000 - 5.10.88-1
kmod-e1000e - 5.10.88-1
kmod-forcedeth - 5.10.88-1
kmod-fs-vfat - 5.10.88-1
kmod-hwmon-core - 5.10.88-1
kmod-i2c-algo-bit - 5.10.88-1
kmod-i2c-core - 5.10.88-1
kmod-ifb - 5.10.88-1
kmod-igb - 5.10.88-1
kmod-input-core - 5.10.88-1
kmod-ip6tables - 5.10.88-1
kmod-ipt-conntrack - 5.10.88-1
kmod-ipt-conntrack-extra - 5.10.88-1
kmod-ipt-core - 5.10.88-1
kmod-ipt-extra - 5.10.88-1
kmod-ipt-ipopt - 5.10.88-1
kmod-ipt-iprange - 5.10.88-1
kmod-ipt-ipset - 5.10.88-1
kmod-ipt-nat - 5.10.88-1
kmod-ipt-offload - 5.10.88-1
kmod-ipt-raw - 5.10.88-1
kmod-ipt-tproxy - 5.10.88-1
kmod-ixgbe - 5.10.88-1
kmod-lib-crc-ccitt - 5.10.88-1
kmod-lib-crc32c - 5.10.88-1
kmod-libphy - 5.10.88-1
kmod-mac80211 - 5.10.88+5.15.8-1-1
kmod-mdio - 5.10.88-1
kmod-mdio-devres - 5.10.88-1
kmod-mii - 5.10.88-1
kmod-mlx4-core - 5.10.88-1
kmod-mlx5-core - 5.10.88-1
kmod-mt76-core - 5.10.88+2021-12-03-678071ef-4
kmod-mt76-usb - 5.10.88+2021-12-03-678071ef-4
kmod-mt7601u - 5.10.88+5.15.8-1-1
kmod-mt76x02-common - 5.10.88+2021-12-03-678071ef-4
kmod-mt76x02-usb - 5.10.88+2021-12-03-678071ef-4
kmod-mt76x2-common - 5.10.88+2021-12-03-678071ef-4
kmod-mt76x2u - 5.10.88+2021-12-03-678071ef-4
kmod-netatop - 5.10.88+3.1-1
kmod-nf-conntrack - 5.10.88-1
kmod-nf-conntrack-netlink - 5.10.88-1
kmod-nf-conntrack6 - 5.10.88-1
kmod-nf-flow - 5.10.88-1
kmod-nf-ipt - 5.10.88-1
kmod-nf-ipt6 - 5.10.88-1
kmod-nf-nat - 5.10.88-1
kmod-nf-reject - 5.10.88-1
kmod-nf-reject6 - 5.10.88-1
kmod-nfnetlink - 5.10.88-1
kmod-nls-base - 5.10.88-1
kmod-nls-cp437 - 5.10.88-1
kmod-nls-iso8859-1 - 5.10.88-1
kmod-nls-utf8 - 5.10.88-1
kmod-phy-realtek - 5.10.88-1
kmod-ppp - 5.10.88-1
kmod-pppoe - 5.10.88-1
kmod-pppox - 5.10.88-1
kmod-pps - 5.10.88-1
kmod-ptp - 5.10.88-1
kmod-r8169 - 5.10.88-1
kmod-rtl8812au-ct - 5.10.88+2021-11-07-39df5596-1
kmod-sched-connmark - 5.10.88-1
kmod-sched-core - 5.10.88-1
kmod-scsi-core - 5.10.88-1
kmod-slhc - 5.10.88-1
kmod-tg3 - 5.10.88-1
kmod-tun - 5.10.88-1
kmod-udptunnel4 - 5.10.88-1
kmod-udptunnel6 - 5.10.88-1
kmod-usb-core - 5.10.88-1
kmod-usb-ehci - 5.10.88-1
kmod-usb-net - 5.10.88-1
kmod-usb-net-aqc111 - 5.10.88-1
kmod-usb-net-asix - 5.10.88-1
kmod-usb-net-asix-ax88179 - 5.10.88-1
kmod-usb-storage - 5.10.88-1
kmod-usb-xhci-hcd - 5.10.88-1
kmod-usb2 - 5.10.88-1
kmod-usb3 - 5.10.88-1
kmod-vmxnet3 - 5.10.88-1
kmod-wireguard - 5.10.88-1
libatomic1 - 11.2.0-3
libblkid1 - 2.37-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.51-1
libcap-bin - 2.51-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.80.0-1
libdb47 - 4.7.25.4.NC-7
libelf1 - 0.182-1
libev - 4.33-1
libevdev - 1.12.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.1-3
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-2
libfdisk1 - 2.37-1
libffi - 3.4.2-2
libfido2-1 - 1.8.0-1
libfreetype - 2.11.1-1
libgcc1 - 11.2.0-3
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
libmbedtls12 - 2.16.11-1
libminiupnpc - 2.2.2-1
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.44.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1l-2
libopenssl1.1 - 1.1.1l-2
libpcre - 8.45-2
libpng - 1.6.37-11
libpthread - 1.2.2-3
libpython3-3.10 - 3.10.0-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libruby3.0 - 3.0.2-1
libsmartcols1 - 2.37-1
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.45.6-2
libstdcpp6 - 11.2.0-3
libubox-lua - 2021-11-20-cce5e351-1
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libudns - 0.4-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-1
libwolfssl4.8.1.62348c2b - 4.8.1-stable-6
libxtables12 - 1.8.7-1
libyaml - 0.2.5-1
libzstd - 1.5.0-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.258.81008-19d195a
luci-app-acl - git-21.258.81008-19d195a
luci-app-advanced-reboot - 1.0.1-3
luci-app-banip - git-21.282.00731-e8194d9
luci-app-commands - git-21.258.81008-19d195a
luci-app-ddns - git-21.258.81008-19d195a
luci-app-firewall - git-21.343.55471-4381816
luci-app-mwan3 - git-21.340.50573-2af8158
luci-app-nextdns - git-21.258.81008-19d195a
luci-app-openclash - 0.44.06-beta
luci-app-openvpn - git-21.258.81008-19d195a
luci-app-opkg - git-21.312.69814-02398a3
luci-app-passwall - 4.44
luci-app-qos - git-21.258.81008-19d195a
luci-app-smartdns - 1.2020.30
luci-app-statistics - git-21.338.69519-f4dd8b6
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-uhttpd - git-21.258.81008-19d195a
luci-app-upnp - git-21.258.81008-19d195a
luci-app-watchcat - git-21.258.81008-19d195a
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.258.81008-19d195a
luci-base - git-21.357.58153-63d9bcb
luci-compat - git-21.258.81008-19d195a
luci-i18n-acl-en - git-21.341.73687-ac64c70
luci-i18n-acl-zh-cn - git-21.341.73687-ac64c70
luci-i18n-advanced-reboot-en - git-21.361.51926-a2d121f
luci-i18n-advanced-reboot-zh-cn - git-21.361.51926-a2d121f
luci-i18n-banip-en - git-21.348.10493-ef5470e
luci-i18n-banip-zh-cn - git-21.348.10493-ef5470e
luci-i18n-base-en - git-21.361.51926-a2d121f
luci-i18n-base-zh-cn - git-21.361.51926-a2d121f
luci-i18n-commands-en - git-21.326.71925-a163fec
luci-i18n-commands-zh-cn - git-21.326.71925-a163fec
luci-i18n-dashboard-en - git-21.361.51926-a2d121f
luci-i18n-dashboard-zh-cn - git-21.361.51926-a2d121f
luci-i18n-ddns-en - git-21.355.60568-cac0349
luci-i18n-ddns-zh-cn - git-21.355.60568-cac0349
luci-i18n-firewall-en - git-21.348.10493-ef5470e
luci-i18n-firewall-zh-cn - git-21.348.10493-ef5470e
luci-i18n-mwan3-en - git-21.358.61405-cc3f2b3
luci-i18n-mwan3-zh-cn - git-21.358.61405-cc3f2b3
luci-i18n-nextdns-en - git-21.321.32620-5798318
luci-i18n-nextdns-zh-cn - git-21.321.32620-5798318
luci-i18n-openvpn-en - git-21.346.83424-39a6d46
luci-i18n-openvpn-zh-cn - git-21.346.83424-39a6d46
luci-i18n-opkg-en - git-21.337.76113-f5c886a
luci-i18n-opkg-zh-cn - git-21.337.76113-f5c886a
luci-i18n-passwall-zh-cn - git-21.351.67182-37dddaa
luci-i18n-qos-en - git-21.348.10493-ef5470e
luci-i18n-qos-zh-cn - git-21.348.10493-ef5470e
luci-i18n-smartdns-zh-cn - git-21.292.69481-cd3d614
luci-i18n-statistics-en - git-21.349.14093-aa7b7b5
luci-i18n-statistics-zh-cn - git-21.349.14093-aa7b7b5
luci-i18n-ttyd-en - git-21.352.27800-ab25dd8
luci-i18n-ttyd-zh-cn - git-21.352.27800-ab25dd8
luci-i18n-uhttpd-en - git-21.335.54934-91bbefa
luci-i18n-uhttpd-zh-cn - git-21.335.54934-91bbefa
luci-i18n-upnp-en - git-21.334.48523-2ab61de
luci-i18n-upnp-zh-cn - git-21.334.48523-2ab61de
luci-i18n-watchcat-en - git-21.355.60568-cac0349
luci-i18n-watchcat-zh-cn - git-21.355.60568-cac0349
luci-i18n-wireguard-en - git-21.358.61405-cc3f2b3
luci-i18n-wireguard-zh-cn - git-21.358.61405-cc3f2b3
luci-i18n-wol-en - git-21.320.63719-940898a
luci-i18n-wol-zh-cn - git-21.320.63719-940898a
luci-lib-base - git-21.258.81008-19d195a
luci-lib-ip - git-21.258.81008-19d195a
luci-lib-ipkg - git-21.258.81008-19d195a
luci-lib-jsonc - git-21.258.81008-19d195a
luci-lib-nixio - git-21.258.81008-19d195a
luci-mod-admin-full - git-21.258.81008-19d195a
luci-mod-dashboard - git-21.258.81008-19d195a
luci-mod-network - git-21.343.51067-c534f06
luci-mod-status - git-21.333.54072-a75ab22
luci-mod-system - git-21.304.77266-fceabd7
luci-proto-ipv6 - git-21.258.81008-19d195a
luci-proto-ppp - git-21.258.81008-19d195a
luci-proto-wireguard - git-21.336.35676-ff4f529
luci-theme-bootstrap - git-21.355.32253-6a60d24
microsocks - 1.0.2-2
miniupnpd - 2.2.2-3
mkf2fs - 1.14.0-2
mt7601u-firmware - 20211216-1
mtd - 26
mwan3 - 2.10.12-1
naiveproxy - 96.0.4664.45-1-3
netatop - 3.1-1
netcat - 0.7.1-2
netdata - 1.30.1-1
netifd - 2021-12-02-5ca5e0b4-1
nextdns - 1.37.7-1
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssh-keygen - 8.8p1-3
openssh-server - 8.8p1-3
openssl-util - 1.1.1l-2
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
p910nd - 0.97-9
partx-utils - 2.37-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-12-20-129d050b-1
procd-seccomp - 2021-12-20-129d050b-1
procd-ujail - 2021-12-20-129d050b-1
python-pip-conf - 0.1-1
python3 - 3.10.0-1
python3-asyncio - 3.10.0-1
python3-base - 3.10.0-1
python3-cgi - 3.10.0-1
python3-cgitb - 3.10.0-1
python3-codecs - 3.10.0-1
python3-ctypes - 3.10.0-1
python3-dbm - 3.10.0-1
python3-decimal - 3.10.0-1
python3-distutils - 3.10.0-1
python3-email - 3.10.0-1
python3-light - 3.10.0-1
python3-logging - 3.10.0-1
python3-lzma - 3.10.0-1
python3-multiprocessing - 3.10.0-1
python3-ncurses - 3.10.0-1
python3-openssl - 3.10.0-1
python3-pip - 21.2.3-1
python3-pkg-resources - 57.4.0-1
python3-pydoc - 3.10.0-1
python3-readline - 3.10.0-1
python3-setuptools - 57.4.0-1
python3-sqlite3 - 3.10.0-1
python3-unittest - 3.10.0-1
python3-urllib - 3.10.0-1
python3-uuid - 3.10.0-1
python3-xml - 3.10.0-1
qos-scripts - 1.3.1-31
r8169-firmware - 20211216-1
resolveip - 2
rpcd - 2021-11-04-d11ffe93-2
rpcd-mod-file - 2021-11-04-d11ffe93-2
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
ruby - 3.0.2-1
ruby-bigdecimal - 3.0.2-1
ruby-date - 3.0.2-1
ruby-dbm - 3.0.2-1
ruby-digest - 3.0.2-1
ruby-enc - 3.0.2-1
ruby-forwardable - 3.0.2-1
ruby-pstore - 3.0.2-1
ruby-psych - 3.0.2-1
ruby-stringio - 3.0.2-1
ruby-strscan - 3.0.2-1
ruby-yaml - 3.0.2-1
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.12.5-1
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-4
smartdns - 1.2021.35-1
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcping - 0.3-1
terminfo - 6.2-3
tmux - 3.2a-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 4.44.0-3
v2ray-plugin - 4.44.0-1
vim-fuller - 8.2-5
vim-help - 8.2-5
watchcat - 1-13
wireguard-tools - 1.0.20210424-2
wireless-regdb - 2021.08.28-1
wireless-tools - 29-6
wpa-supplicant - 2021-05-22-b102f19b-64
xray-core - 1.5.2-1
xray-plugin - 1.5.2-1
zerotier - 1.8.4-1
zlib - 1.2.11-3
zsh - 5.8-1
zstd - 1.5.0-1
