atop - 2.6.0-1
banip - 0.7.10-5
base-files - 1468-r18974-8144f9c665
bash - 5.1.16-1
bind-client - 9.18.0-2
bind-libs - 9.18.0-2
bnx2-firmware - 20211216-2
boost - 1.78.0-2
boost-program_options - 1.78.0-2
boost-system - 1.78.0-2
bridge - 1.7.1-1
brook - 20210701-7
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cfdisk - 2.37.3-2
cgi-io - 2021-09-08-98cef9dd-20
chinadns-ng - 1.0-beta.25-3
collectd - 5.12.0-5
collectd-mod-cpu - 5.12.0-5
collectd-mod-interface - 5.12.0-5
collectd-mod-iwinfo - 5.12.0-5
collectd-mod-load - 5.12.0-5
collectd-mod-memory - 5.12.0-5
collectd-mod-network - 5.12.0-5
collectd-mod-rrdtool - 5.12.0-5
coreutils - 9.0-1
coreutils-base64 - 9.0-1
coreutils-nohup - 9.0-1
curl - 7.81.0-1
ddns-scripts - 2.8.2-23
ddns-scripts-cloudflare - 2.8.2-23
ddns-scripts-cnkuai - 2.8.2-23
ddns-scripts-digitalocean - 2.8.2-23
ddns-scripts-dnspod - 2.8.2-23
ddns-scripts-freedns - 2.8.2-23
ddns-scripts-gandi - 2.8.2-23
ddns-scripts-godaddy - 2.8.2-23
ddns-scripts-noip - 2.8.2-23
ddns-scripts-ns1 - 2.8.2-23
ddns-scripts-nsupdate - 2.8.2-23
ddns-scripts-pdns - 2.8.2-23
ddns-scripts-route53 - 2.8.2-23
ddns-scripts-services - 2.8.2-23
dhcp-forwarder - 0.11-1
dns-over-https - 2.3.0-1
dns2socks - 2.1-2
dnsmasq-full - 2.86-11
dropbear - 2020.81-2
dynapoint - 3
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
firewall - 2022-01-10-0f16ea5f-2
fontconfig - 2.13.94-2
frpc - 0.39.0-1
frps - 0.39.0-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
giflib-utils - 5.2.1-1
git - 2.34.1-1
git-http - 2.34.1-1
grub2 - 2.06-2
grub2-bios-setup - 2.06-2
grub2-efi - 2.06-2
haproxy - 2.4.13-5
hostapd - 2022-01-16-cff80b4f-5
hostapd-common - 2022-01-16-cff80b4f-5
hostapd-utils - 2022-01-16-cff80b4f-5
htop - 3.1.2-1
hysteria - 0.9.6-1
ip-full - 5.15.0-1
ip6tables - 1.8.7-2
ip6tables-mod-nat - 1.8.7-2
iperf3 - 3.10.1-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-ipopt - 1.8.7-2
iptables-mod-iprange - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
iwlwifi-firmware-ax200 - 20211216-2
iwlwifi-firmware-iwl7265 - 20211216-2
iwlwifi-firmware-iwl8265 - 20211216-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20201010-2
kcptun-config - 20201010-2
kernel - 5.10.100-1-51829d42d672746afb905f3162faaac2
kmod-amazon-ena - 5.10.100-1
kmod-amd-xgbe - 5.10.100-1
kmod-bnx2 - 5.10.100-1
kmod-button-hotplug - 5.10.100-3
kmod-cfg80211 - 5.10.100+5.15.8-1-1
kmod-crypto-aead - 5.10.100-1
kmod-crypto-ccm - 5.10.100-1
kmod-crypto-cmac - 5.10.100-1
kmod-crypto-crc32c - 5.10.100-1
kmod-crypto-ctr - 5.10.100-1
kmod-crypto-gcm - 5.10.100-1
kmod-crypto-gf128 - 5.10.100-1
kmod-crypto-ghash - 5.10.100-1
kmod-crypto-hash - 5.10.100-1
kmod-crypto-hmac - 5.10.100-1
kmod-crypto-kpp - 5.10.100-1
kmod-crypto-lib-blake2s - 5.10.100-1
kmod-crypto-lib-chacha20 - 5.10.100-1
kmod-crypto-lib-chacha20poly1305 - 5.10.100-1
kmod-crypto-lib-curve25519 - 5.10.100-1
kmod-crypto-lib-poly1305 - 5.10.100-1
kmod-crypto-manager - 5.10.100-1
kmod-crypto-null - 5.10.100-1
kmod-crypto-rng - 5.10.100-1
kmod-crypto-seqiv - 5.10.100-1
kmod-crypto-sha256 - 5.10.100-1
kmod-e1000 - 5.10.100-1
kmod-e1000e - 5.10.100-1
kmod-forcedeth - 5.10.100-1
kmod-fs-vfat - 5.10.100-1
kmod-hwmon-core - 5.10.100-1
kmod-i2c-algo-bit - 5.10.100-1
kmod-i2c-core - 5.10.100-1
kmod-ifb - 5.10.100-1
kmod-igb - 5.10.100-1
kmod-input-core - 5.10.100-1
kmod-ip6tables - 5.10.100-1
kmod-ipt-conntrack - 5.10.100-1
kmod-ipt-conntrack-extra - 5.10.100-1
kmod-ipt-core - 5.10.100-1
kmod-ipt-extra - 5.10.100-1
kmod-ipt-ipopt - 5.10.100-1
kmod-ipt-iprange - 5.10.100-1
kmod-ipt-ipset - 5.10.100-1
kmod-ipt-nat - 5.10.100-1
kmod-ipt-nat6 - 5.10.100-1
kmod-ipt-offload - 5.10.100-1
kmod-ipt-raw - 5.10.100-1
kmod-ipt-tproxy - 5.10.100-1
kmod-ixgbe - 5.10.100-1
kmod-lib-crc-ccitt - 5.10.100-1
kmod-lib-crc32c - 5.10.100-1
kmod-libphy - 5.10.100-1
kmod-mac80211 - 5.10.100+5.15.8-1-1
kmod-mdio - 5.10.100-1
kmod-mdio-devres - 5.10.100-1
kmod-mii - 5.10.100-1
kmod-mlx4-core - 5.10.100-1
kmod-mlx5-core - 5.10.100-1
kmod-mt76-core - 5.10.100+2022-02-15-c67df0d3-4
kmod-mt76-usb - 5.10.100+2022-02-15-c67df0d3-4
kmod-mt7601u - 5.10.100+5.15.8-1-1
kmod-mt76x02-common - 5.10.100+2022-02-15-c67df0d3-4
kmod-mt76x02-usb - 5.10.100+2022-02-15-c67df0d3-4
kmod-mt76x2-common - 5.10.100+2022-02-15-c67df0d3-4
kmod-mt76x2u - 5.10.100+2022-02-15-c67df0d3-4
kmod-netatop - 5.10.100+3.1-1
kmod-nf-conntrack - 5.10.100-1
kmod-nf-conntrack-netlink - 5.10.100-1
kmod-nf-conntrack6 - 5.10.100-1
kmod-nf-flow - 5.10.100-1
kmod-nf-ipt - 5.10.100-1
kmod-nf-ipt6 - 5.10.100-1
kmod-nf-nat - 5.10.100-1
kmod-nf-nat6 - 5.10.100-1
kmod-nf-reject - 5.10.100-1
kmod-nf-reject6 - 5.10.100-1
kmod-nfnetlink - 5.10.100-1
kmod-nls-base - 5.10.100-1
kmod-nls-cp437 - 5.10.100-1
kmod-nls-iso8859-1 - 5.10.100-1
kmod-nls-utf8 - 5.10.100-1
kmod-phy-realtek - 5.10.100-1
kmod-ppp - 5.10.100-1
kmod-pppoe - 5.10.100-1
kmod-pppox - 5.10.100-1
kmod-pps - 5.10.100-1
kmod-ptp - 5.10.100-1
kmod-r8169 - 5.10.100-1
kmod-rtl8812au-ct - 5.10.100+2021-11-07-39df5596-1
kmod-sched-connmark - 5.10.100-1
kmod-sched-core - 5.10.100-1
kmod-scsi-core - 5.10.100-1
kmod-slhc - 5.10.100-1
kmod-tg3 - 5.10.100-1
kmod-tun - 5.10.100-1
kmod-udptunnel4 - 5.10.100-1
kmod-udptunnel6 - 5.10.100-1
kmod-usb-core - 5.10.100-1
kmod-usb-ehci - 5.10.100-1
kmod-usb-net - 5.10.100-1
kmod-usb-net-aqc111 - 5.10.100-1
kmod-usb-net-asix - 5.10.100-1
kmod-usb-net-asix-ax88179 - 5.10.100-1
kmod-usb-storage - 5.10.100-1
kmod-usb-xhci-hcd - 5.10.100-1
kmod-usb2 - 5.10.100-1
kmod-usb3 - 5.10.100-1
kmod-vmxnet3 - 5.10.100-1
kmod-wireguard - 5.10.100-1
libatomic1 - 11.2.0-3
libblkid1 - 2.37.3-2
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.63-1
libcap-bin - 2.63-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcbor0 - 0.8.0-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.81.0-1
libdb47 - 4.7.25.4.NC-7
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libevent2-core7 - 2.1.12-1
libexpat - 2.4.6-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-2
libfdisk1 - 2.37.3-2
libffi - 3.4.2-2
libfido2-1 - 1.8.0-1
libfreetype - 2.11.1-1
libgcc1 - 11.2.0-3
libgdbm - 1.21-1
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
liblzma - 5.2.5-3
libmbedtls12 - 2.16.12-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.4-2
libmount1 - 2.37.3-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.9-1
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.1-4
libnghttp2-14 - 1.44.0-1
libnl-core200 - 3.5.0-1
libnl-genl200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1m-3
libopenssl1.1 - 1.1.1m-3
libpcre - 8.45-2
libpng - 1.6.37-11
libpthread - 1.2.2-3
libpython3-3.10 - 3.10.2-1
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libruby3.0 - 3.0.3-2
libsmartcols1 - 2.37.3-2
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libstdcpp6 - 11.2.0-3
libubox-lua - 2021-11-20-cce5e351-1
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libudns - 0.4-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-2
libwolfssl5.1.1.31258522 - 5.1.1-stable-2
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
libzstd - 1.5.0-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-21.258.81008-19d195a
luci-app-acl - git-21.258.81008-19d195a
luci-app-advanced-reboot - 1.0.1-3
luci-app-banip - git-21.282.00731-e8194d9
luci-app-commands - git-21.258.81008-19d195a
luci-app-ddns - git-21.258.81008-19d195a
luci-app-firewall - git-22.046.84457-2178444
luci-app-frpc - git-21.281.64389-0350fbf
luci-app-frps - git-21.281.64389-a93a91d
luci-app-mwan3 - git-21.340.50573-2af8158
luci-app-nextdns - git-21.258.81008-19d195a
luci-app-openclash - 0.44.25-beta
luci-app-openvpn - git-22.025.78197-18b1130
luci-app-opkg - git-22.043.53495-1e6f630
luci-app-passwall - 4.50
luci-app-qos - git-21.258.81008-19d195a
luci-app-smartdns - 1.2020.30
luci-app-statistics - git-22.002.35118-8572ae0
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-21.258.81008-19d195a
luci-app-watchcat - git-21.258.81008-19d195a
luci-app-wireguard - git-21.322.66896-8ae208d
luci-app-wol - git-21.258.81008-19d195a
luci-base - git-22.055.81918-d8ed1e7
luci-compat - git-21.258.81008-19d195a
luci-i18n-acl-en - git-21.341.73687-ac64c70
luci-i18n-acl-zh-cn - git-21.341.73687-ac64c70
luci-i18n-advanced-reboot-en - git-22.019.40291-e30c0cf
luci-i18n-advanced-reboot-zh-cn - git-22.019.40291-e30c0cf
luci-i18n-banip-en - git-22.040.57952-d076424
luci-i18n-banip-zh-cn - git-22.040.57952-d076424
luci-i18n-base-en - git-22.055.25085-03796f7
luci-i18n-base-zh-cn - git-22.055.25085-03796f7
luci-i18n-commands-en - git-21.326.71925-a163fec
luci-i18n-commands-zh-cn - git-21.326.71925-a163fec
luci-i18n-dashboard-en - git-22.053.61243-5be8c4b
luci-i18n-dashboard-zh-cn - git-22.053.61243-5be8c4b
luci-i18n-ddns-en - git-22.055.25085-03796f7
luci-i18n-ddns-zh-cn - git-22.055.25085-03796f7
luci-i18n-firewall-en - git-22.055.25085-03796f7
luci-i18n-firewall-zh-cn - git-22.055.25085-03796f7
luci-i18n-frpc-en - git-22.055.25085-03796f7
luci-i18n-frpc-zh-cn - git-22.055.25085-03796f7
luci-i18n-frps-en - git-22.055.25085-03796f7
luci-i18n-frps-zh-cn - git-22.055.25085-03796f7
luci-i18n-mwan3-en - git-22.055.25085-03796f7
luci-i18n-mwan3-zh-cn - git-22.055.25085-03796f7
luci-i18n-nextdns-en - git-22.055.25085-03796f7
luci-i18n-nextdns-zh-cn - git-22.055.25085-03796f7
luci-i18n-openvpn-en - git-22.055.25085-03796f7
luci-i18n-openvpn-zh-cn - git-22.055.25085-03796f7
luci-i18n-opkg-en - git-22.049.58341-3db6c9b
luci-i18n-opkg-zh-cn - git-22.049.58341-3db6c9b
luci-i18n-passwall-zh-cn - git-22.055.20596-6504800
luci-i18n-qos-en - git-22.049.58341-3db6c9b
luci-i18n-qos-zh-cn - git-22.049.58341-3db6c9b
luci-i18n-smartdns-zh-cn - git-22.055.25085-03796f7
luci-i18n-statistics-en - git-22.053.61243-5be8c4b
luci-i18n-statistics-zh-cn - git-22.053.61243-5be8c4b
luci-i18n-ttyd-en - git-22.053.61243-5be8c4b
luci-i18n-ttyd-zh-cn - git-22.053.61243-5be8c4b
luci-i18n-uhttpd-en - git-22.055.25085-03796f7
luci-i18n-uhttpd-zh-cn - git-22.055.25085-03796f7
luci-i18n-upnp-en - git-22.055.25085-03796f7
luci-i18n-upnp-zh-cn - git-22.055.25085-03796f7
luci-i18n-watchcat-en - git-22.049.58341-3db6c9b
luci-i18n-watchcat-zh-cn - git-22.049.58341-3db6c9b
luci-i18n-wireguard-en - git-22.055.25085-03796f7
luci-i18n-wireguard-zh-cn - git-22.055.25085-03796f7
luci-i18n-wol-en - git-21.320.63719-940898a
luci-i18n-wol-zh-cn - git-21.320.63719-940898a
luci-lib-base - git-21.258.81008-19d195a
luci-lib-ip - git-21.258.81008-19d195a
luci-lib-ipkg - git-21.258.81008-19d195a
luci-lib-jsonc - git-21.258.81008-19d195a
luci-lib-nixio - git-21.258.81008-19d195a
luci-mod-admin-full - git-21.258.81008-19d195a
luci-mod-dashboard - git-21.258.81008-19d195a
luci-mod-network - git-22.049.73249-8890111
luci-mod-status - git-22.041.71554-e6f21f8
luci-mod-system - git-22.019.40203-e0ff3ff
luci-proto-ipv6 - git-21.258.81008-19d195a
luci-proto-ppp - git-21.258.81008-19d195a
luci-proto-wireguard - git-21.336.35676-ff4f529
luci-theme-bootstrap - git-22.055.81918-06b3517
microsocks - 1.0.2-2
miniupnpd-iptables - 2.2.3-4
mkf2fs - 1.14.0-2
mt7601u-firmware - 20211216-2
mtd - 26
mwan3 - 2.10.13-1
naiveproxy - 98.0.4758.80-1-1
netatop - 3.1-1
netcat - 0.7.1-2
netdata - 1.30.1-2
netifd - 2022-02-20-136006b8-1
nextdns - 1.37.7-1
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssh-keygen - 8.8p1-5
openssh-server - 8.8p1-5
openssl-util - 1.1.1m-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2022-01-09-2edcfad1-1
p910nd - 0.97-9
partx-utils - 2.37.3-2
pdnsd-alt - 1.2.9b-par-2
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-02-19-ad652490-1
procd-seccomp - 2022-02-19-ad652490-1
procd-ujail - 2022-02-19-ad652490-1
python-pip-conf - 0.1-1
python3 - 3.10.2-1
python3-asyncio - 3.10.2-1
python3-base - 3.10.2-1
python3-cgi - 3.10.2-1
python3-cgitb - 3.10.2-1
python3-codecs - 3.10.2-1
python3-ctypes - 3.10.2-1
python3-dbm - 3.10.2-1
python3-decimal - 3.10.2-1
python3-distutils - 3.10.2-1
python3-email - 3.10.2-1
python3-light - 3.10.2-1
python3-logging - 3.10.2-1
python3-lzma - 3.10.2-1
python3-multiprocessing - 3.10.2-1
python3-ncurses - 3.10.2-1
python3-openssl - 3.10.2-1
python3-pip - 21.2.4-1
python3-pkg-resources - 58.1.0-1
python3-pydoc - 3.10.2-1
python3-readline - 3.10.2-1
python3-setuptools - 58.1.0-1
python3-sqlite3 - 3.10.2-1
python3-unittest - 3.10.2-1
python3-urllib - 3.10.2-1
python3-uuid - 3.10.2-1
python3-xml - 3.10.2-1
qos-scripts - 1.3.1-31
r8169-firmware - 20211216-2
resolveip - 2
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
rtl8821ae-firmware - 20211216-2
ruby - 3.0.3-2
ruby-bigdecimal - 3.0.3-2
ruby-date - 3.0.3-2
ruby-dbm - 3.0.3-2
ruby-digest - 3.0.3-2
ruby-enc - 3.0.3-2
ruby-forwardable - 3.0.3-2
ruby-pstore - 3.0.3-2
ruby-psych - 3.0.3-2
ruby-stringio - 3.0.3-2
ruby-strscan - 3.0.3-2
ruby-yaml - 3.0.3-2
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.13.3-1
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
simple-obfs - 0.0.5-5
smartdns - 1.2021.35-1
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcping - 0.3-1
terminfo - 6.2-3
tmux - 3.2a-1
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 4.44.0-4
v2ray-plugin - 4.44.0-2
vim-fuller - 8.2-5
vim-help - 8.2-5
watchcat - 1-14
wavemon - 0.9.3-1
wifischedule - 1-3
wil6210-firmware - 20211216-2
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.02.18-1
wireless-tools - 29-6
wpa-supplicant - 2022-01-16-cff80b4f-5
xray-core - 1.5.3-1
xray-plugin - 1.5.3-1
zerotier - 1.8.4-1
zlib - 1.2.11-3
zsh - 5.8.1-1
zstd - 1.5.0-1
